<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <declare-styleable name="TickerView">
        <attr name="ticker_animationDuration" format="reference|integer" />
        <attr name="ticker_animateMeasurementChange" format="reference|boolean" />
        <attr name="ticker_defaultCharacterList" format="enum">
            <enum name="number" value="1" />
            <enum name="alphabet" value="2" />
        </attr>

        <!-- Custom implementations of common android text attributes -->
        <attr name="android:gravity" tools:ignore="ResourceName" />
        <attr name="android:shadowColor" tools:ignore="ResourceName" />
        <attr name="android:shadowDx" tools:ignore="ResourceName" />
        <attr name="android:shadowDy" tools:ignore="ResourceName" />
        <attr name="android:shadowRadius" tools:ignore="ResourceName" />
        <attr name="android:text" tools:ignore="ResourceName" />
        <attr name="android:textAppearance" tools:ignore="ResourceName" />
        <attr name="android:textColor" tools:ignore="ResourceName" />
        <attr name="android:textSize" tools:ignore="ResourceName" />
        <attr name="android:textStyle" tools:ignore="ResourceName" />

    </declare-styleable>

    <!-- Easy Font Text -->
    <attr name="font_path" format="string" />
    <attr name="drawableLeftCompat" format="reference" />
    <attr name="drawableRightCompat" format="reference" />
    <attr name="drawableTopCompat" format="reference" />
    <attr name="drawableBottomCompat" format="reference" />

    <declare-styleable name="TextView">
        <attr name="font_path" />
        <attr name="drawableLeftCompat" />
        <attr name="drawableRightCompat" />
        <attr name="drawableTopCompat" />
        <attr name="drawableBottomCompat" />
    </declare-styleable>

    <declare-styleable name="EditText">
        <attr name="font_path" />
        <attr name="drawableLeftCompat" />
        <attr name="drawableRightCompat" />
        <attr name="drawableTopCompat" />
        <attr name="drawableBottomCompat" />
    </declare-styleable>

    <declare-styleable name="Button">
        <attr name="font_path" />
        <attr name="drawableLeftCompat" />
        <attr name="drawableRightCompat" />
        <attr name="drawableTopCompat" />
        <attr name="drawableBottomCompat" />
    </declare-styleable>

    <declare-styleable name="RadioButton">
        <attr name="font_path" />
    </declare-styleable>
</resources>
