<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c15b3b</color>
    <color name="colorPrimaryLight">#f98369</color>
    <color name="colorPrimaryDark">#254283</color>
    <color name="colorAccent">#e91e63</color>
    <color name="textColorPrimary">#000000</color>
    <color name="colorBackground">#2e56af</color>
    <color name="windowBackground">#2e56af</color>
    <color name="colorMain">#44C4BC</color>
    <color name="colorMainText">#FFFFFF</color>
    <color name="colorHeaderBackgroundColor">#202020</color>

    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="green">#23cf34</color>
    <color name="yellow">#f9f000</color>
    <color name="red">#FF0000</color>
    <color name="dark_green">#439b45</color>
    <color name="dark_red">#b5423f</color>
    <color name="dark_orange">#E47833</color>
    <color name="light_blue">#4E78A0</color>
    <color name="light_dark_blue">#0070b0</color>
    <color name="blue">#0000FF</color>
    <color name="gray">#FF909090</color>
    <color name="hint_color">#555c60</color>
    <color name="dark_gray">#585858</color>
    <color name="light_gray">#BEBCBC</color>
    <color name="orange">#FFf5911f</color>
    <color name="navy_blue">#d44f00</color>

    <color name="right_blue">#39a0d3</color>
    <color name="default_text_color">#343438</color>
    <color name="text_color_blue">#1942ed</color>
    <color name="text_blue">#1b9cb3</color>
    <color name="button_gray">#c4bfbc</color>
    <color name="dark_blue_color">#0b4f76</color>
    <color name="overlay_pink">#edb2c6</color>
    <color name="app_black_pink">#ad4772</color>
    <color name="app_black_pink_over">#893759</color>
    <color name="app_green_blue">#60e3c6</color>
    <color name="app_green_blue_over">#50bda5</color>

    <color name="apptheme_color">#33b5e5</color>
    <color name="menu_icon_color">#f8193b</color>
    <color name="dash_setting_sub_title_color">#1768e5</color>
</resources>
