<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size">16sp</dimen>

    <dimen name="default_stroke_width">7dp</dimen>
    <dimen name="default_gap_width">20dp</dimen>
    <dimen name="default_background_stroke_width">3dp</dimen>
    <dimen name="default_circle_radius">100dp</dimen>
    <dimen name="default_padding">3dp</dimen>
    <dimen name="start_dot_radius">3dp</dimen>

    <dimen name="description_x">5dp</dimen>
    <dimen name="description_y">12dp</dimen>
    <dimen name="offsets">20dp</dimen>


    <dimen name="dip_1">1dp</dimen>
    <dimen name="dip_2">2dp</dimen>
    <dimen name="dip_3">3dp</dimen>
    <dimen name="dip_4">4dp</dimen>
    <dimen name="dip_5">5dp</dimen>
    <dimen name="dip_6">6dp</dimen>
    <dimen name="dip_7">7dp</dimen>
    <dimen name="dip_8">8dp</dimen>
    <dimen name="dip_9">9dp</dimen>
    <dimen name="dip_10">10dp</dimen>
    <dimen name="dip_11">11dp</dimen>
    <dimen name="dip_12">12dp</dimen>
    <dimen name="dip_13">13dp</dimen>
    <dimen name="dip_14">14dp</dimen>
    <dimen name="dip_15">15dp</dimen>
    <dimen name="dip_16">16dp</dimen>
    <dimen name="dip_17">17dp</dimen>
    <dimen name="dip_18">18dp</dimen>
    <dimen name="dip_19">19dp</dimen>
    <dimen name="dip_20">20dp</dimen>
    <dimen name="dip_21">21dp</dimen>
    <dimen name="dip_22">22dp</dimen>
    <dimen name="dip_23">23dp</dimen>
    <dimen name="dip_24">24dp</dimen>
    <dimen name="dip_25">25dp</dimen>
    <dimen name="dip_26">26dp</dimen>
    <dimen name="dip_27">27dp</dimen>
    <dimen name="dip_28">28dp</dimen>
    <dimen name="dip_29">29dp</dimen>
    <dimen name="dip_30">30dp</dimen>
    <dimen name="dip_31">31dp</dimen>
    <dimen name="dip_32">32dp</dimen>
    <dimen name="dip_33">33dp</dimen>
    <dimen name="dip_34">34dp</dimen>
    <dimen name="dip_35">35dp</dimen>
    <dimen name="dip_36">36dp</dimen>
    <dimen name="dip_37">37dp</dimen>
    <dimen name="dip_38">38dp</dimen>
    <dimen name="dip_39">39dp</dimen>
    <dimen name="dip_40">40dp</dimen>
    <dimen name="dip_41">41dp</dimen>
    <dimen name="dip_42">42dp</dimen>
    <dimen name="dip_43">43dp</dimen>
    <dimen name="dip_44">44dp</dimen>
    <dimen name="dip_45">45dp</dimen>
    <dimen name="dip_46">46dp</dimen>
    <dimen name="dip_47">47dp</dimen>
    <dimen name="dip_48">48dp</dimen>
    <dimen name="dip_49">49dp</dimen>
    <dimen name="dip_50">50dp</dimen>
    <dimen name="dip_51">51dp</dimen>
    <dimen name="dip_52">52dp</dimen>
    <dimen name="dip_53">53dp</dimen>
    <dimen name="dip_54">54dp</dimen>
    <dimen name="dip_55">55dp</dimen>
    <dimen name="dip_56">56dp</dimen>
    <dimen name="dip_57">57dp</dimen>
    <dimen name="dip_58">58dp</dimen>
    <dimen name="dip_59">59dp</dimen>
    <dimen name="dip_60">60dp</dimen>
    <dimen name="dip_61">61dp</dimen>
    <dimen name="dip_62">62dp</dimen>
    <dimen name="dip_63">63dp</dimen>
    <dimen name="dip_64">64dp</dimen>
    <dimen name="dip_65">65dp</dimen>
    <dimen name="dip_66">66dp</dimen>
    <dimen name="dip_67">67dp</dimen>
    <dimen name="dip_68">68dp</dimen>
    <dimen name="dip_69">69dp</dimen>
    <dimen name="dip_70">70dp</dimen>
    <dimen name="dip_71">71dp</dimen>
    <dimen name="dip_72">72dp</dimen>
    <dimen name="dip_73">73dp</dimen>
    <dimen name="dip_74">74dp</dimen>
    <dimen name="dip_75">75dp</dimen>
    <dimen name="dip_76">76dp</dimen>
    <dimen name="dip_77">77dp</dimen>
    <dimen name="dip_78">78dp</dimen>
    <dimen name="dip_79">79dp</dimen>
    <dimen name="dip_80">80dp</dimen>
    <dimen name="dip_81">81dp</dimen>
    <dimen name="dip_82">82dp</dimen>
    <dimen name="dip_83">83dp</dimen>
    <dimen name="dip_84">84dp</dimen>
    <dimen name="dip_85">85dp</dimen>
    <dimen name="dip_86">86dp</dimen>
    <dimen name="dip_87">87dp</dimen>
    <dimen name="dip_88">88dp</dimen>
    <dimen name="dip_89">89dp</dimen>
    <dimen name="dip_90">90dp</dimen>
    <dimen name="dip_91">91dp</dimen>
    <dimen name="dip_92">92dp</dimen>
    <dimen name="dip_93">93dp</dimen>
    <dimen name="dip_94">94dp</dimen>
    <dimen name="dip_95">95dp</dimen>
    <dimen name="dip_96">96dp</dimen>
    <dimen name="dip_97">97dp</dimen>
    <dimen name="dip_98">98dp</dimen>
    <dimen name="dip_99">99dp</dimen>
    <dimen name="dip_100">100dp</dimen>
    <dimen name="dip_101">101dp</dimen>
    <dimen name="dip_102">102dp</dimen>
    <dimen name="dip_103">103dp</dimen>
    <dimen name="dip_104">104dp</dimen>
    <dimen name="dip_105">105dp</dimen>
    <dimen name="dip_106">106dp</dimen>
    <dimen name="dip_107">107dp</dimen>
    <dimen name="dip_108">108dp</dimen>
    <dimen name="dip_109">109dp</dimen>
    <dimen name="dip_110">110dp</dimen>
    <dimen name="dip_111">111dp</dimen>
    <dimen name="dip_112">112dp</dimen>
    <dimen name="dip_113">113dp</dimen>
    <dimen name="dip_114">114dp</dimen>
    <dimen name="dip_115">115dp</dimen>
    <dimen name="dip_116">116dp</dimen>
    <dimen name="dip_117">117dp</dimen>
    <dimen name="dip_118">118dp</dimen>
    <dimen name="dip_119">119dp</dimen>
    <dimen name="dip_120">120dp</dimen>
    <dimen name="dip_121">121dp</dimen>
    <dimen name="dip_122">122dp</dimen>
    <dimen name="dip_123">123dp</dimen>
    <dimen name="dip_124">124dp</dimen>
    <dimen name="dip_125">125dp</dimen>
    <dimen name="dip_126">126dp</dimen>
    <dimen name="dip_127">127dp</dimen>
    <dimen name="dip_128">128dp</dimen>
    <dimen name="dip_129">129dp</dimen>
    <dimen name="dip_130">130dp</dimen>
    <dimen name="dip_131">131dp</dimen>
    <dimen name="dip_132">132dp</dimen>
    <dimen name="dip_133">133dp</dimen>
    <dimen name="dip_134">134dp</dimen>
    <dimen name="dip_135">135dp</dimen>
    <dimen name="dip_136">136dp</dimen>
    <dimen name="dip_137">137dp</dimen>
    <dimen name="dip_138">138dp</dimen>
    <dimen name="dip_139">139dp</dimen>
    <dimen name="dip_140">140dp</dimen>
    <dimen name="dip_141">141dp</dimen>
    <dimen name="dip_142">142dp</dimen>
    <dimen name="dip_143">143dp</dimen>
    <dimen name="dip_144">144dp</dimen>
    <dimen name="dip_145">145dp</dimen>
    <dimen name="dip_146">146dp</dimen>
    <dimen name="dip_147">147dp</dimen>
    <dimen name="dip_148">148dp</dimen>
    <dimen name="dip_149">149dp</dimen>
    <dimen name="dip_150">150dp</dimen>
    <dimen name="dip_151">151dp</dimen>
    <dimen name="dip_152">152dp</dimen>
    <dimen name="dip_153">153dp</dimen>
    <dimen name="dip_154">154dp</dimen>
    <dimen name="dip_155">155dp</dimen>
    <dimen name="dip_156">156dp</dimen>
    <dimen name="dip_157">157dp</dimen>
    <dimen name="dip_158">158dp</dimen>
    <dimen name="dip_159">159dp</dimen>
    <dimen name="dip_160">160dp</dimen>
    <dimen name="dip_161">161dp</dimen>
    <dimen name="dip_162">162dp</dimen>
    <dimen name="dip_163">163dp</dimen>
    <dimen name="dip_164">164dp</dimen>
    <dimen name="dip_165">165dp</dimen>
    <dimen name="dip_166">166dp</dimen>
    <dimen name="dip_167">167dp</dimen>
    <dimen name="dip_168">168dp</dimen>
    <dimen name="dip_169">169dp</dimen>
    <dimen name="dip_170">170dp</dimen>
    <dimen name="dip_171">171dp</dimen>
    <dimen name="dip_172">172dp</dimen>
    <dimen name="dip_173">173dp</dimen>
    <dimen name="dip_174">174dp</dimen>
    <dimen name="dip_175">175dp</dimen>
    <dimen name="dip_176">176dp</dimen>
    <dimen name="dip_177">177dp</dimen>
    <dimen name="dip_178">178dp</dimen>
    <dimen name="dip_179">179dp</dimen>
    <dimen name="dip_180">180dp</dimen>
    <dimen name="dip_181">181dp</dimen>
    <dimen name="dip_182">182dp</dimen>
    <dimen name="dip_183">183dp</dimen>
    <dimen name="dip_184">184dp</dimen>
    <dimen name="dip_185">185dp</dimen>
    <dimen name="dip_186">186dp</dimen>
    <dimen name="dip_187">187dp</dimen>
    <dimen name="dip_188">188dp</dimen>
    <dimen name="dip_189">189dp</dimen>
    <dimen name="dip_190">190dp</dimen>
    <dimen name="dip_191">191dp</dimen>
    <dimen name="dip_192">192dp</dimen>
    <dimen name="dip_193">193dp</dimen>
    <dimen name="dip_194">194dp</dimen>
    <dimen name="dip_195">195dp</dimen>
    <dimen name="dip_196">196dp</dimen>
    <dimen name="dip_197">197dp</dimen>
    <dimen name="dip_198">198dp</dimen>
    <dimen name="dip_199">199dp</dimen>
    <dimen name="dip_200">200dp</dimen>
    <dimen name="dip_201">201dp</dimen>
    <dimen name="dip_202">202dp</dimen>
    <dimen name="dip_203">203dp</dimen>
    <dimen name="dip_204">204dp</dimen>
    <dimen name="dip_205">205dp</dimen>
    <dimen name="dip_206">206dp</dimen>
    <dimen name="dip_207">207dp</dimen>
    <dimen name="dip_208">208dp</dimen>
    <dimen name="dip_209">209dp</dimen>
    <dimen name="dip_210">210dp</dimen>
    <dimen name="dip_211">211dp</dimen>
    <dimen name="dip_212">212dp</dimen>
    <dimen name="dip_213">213dp</dimen>
    <dimen name="dip_214">214dp</dimen>
    <dimen name="dip_215">215dp</dimen>
    <dimen name="dip_216">216dp</dimen>
    <dimen name="dip_217">217dp</dimen>
    <dimen name="dip_218">218dp</dimen>
    <dimen name="dip_219">219dp</dimen>
    <dimen name="dip_220">220dp</dimen>
    <dimen name="dip_221">221dp</dimen>
    <dimen name="dip_222">222dp</dimen>
    <dimen name="dip_223">223dp</dimen>
    <dimen name="dip_224">224dp</dimen>
    <dimen name="dip_225">225dp</dimen>
    <dimen name="dip_226">226dp</dimen>
    <dimen name="dip_227">227dp</dimen>
    <dimen name="dip_228">228dp</dimen>
    <dimen name="dip_229">229dp</dimen>
    <dimen name="dip_230">230dp</dimen>
    <dimen name="dip_231">231dp</dimen>
    <dimen name="dip_232">232dp</dimen>
    <dimen name="dip_233">233dp</dimen>
    <dimen name="dip_234">234dp</dimen>
    <dimen name="dip_235">235dp</dimen>
    <dimen name="dip_236">236dp</dimen>
    <dimen name="dip_237">237dp</dimen>
    <dimen name="dip_238">238dp</dimen>
    <dimen name="dip_239">239dp</dimen>
    <dimen name="dip_240">240dp</dimen>
    <dimen name="dip_241">241dp</dimen>
    <dimen name="dip_242">242dp</dimen>
    <dimen name="dip_243">243dp</dimen>
    <dimen name="dip_244">244dp</dimen>
    <dimen name="dip_245">245dp</dimen>
    <dimen name="dip_246">246dp</dimen>
    <dimen name="dip_247">247dp</dimen>
    <dimen name="dip_248">248dp</dimen>
    <dimen name="dip_249">249dp</dimen>
    <dimen name="dip_250">250dp</dimen>
    <dimen name="dip_251">251dp</dimen>
    <dimen name="dip_252">252dp</dimen>
    <dimen name="dip_253">253dp</dimen>
    <dimen name="dip_254">254dp</dimen>
    <dimen name="dip_255">255dp</dimen>
    <dimen name="dip_256">256dp</dimen>
    <dimen name="dip_257">257dp</dimen>
    <dimen name="dip_258">258dp</dimen>
    <dimen name="dip_259">259dp</dimen>
    <dimen name="dip_260">260dp</dimen>
    <dimen name="dip_261">261dp</dimen>
    <dimen name="dip_262">262dp</dimen>
    <dimen name="dip_263">263dp</dimen>
    <dimen name="dip_264">264dp</dimen>
    <dimen name="dip_265">265dp</dimen>
    <dimen name="dip_266">266dp</dimen>
    <dimen name="dip_267">267dp</dimen>
    <dimen name="dip_268">268dp</dimen>
    <dimen name="dip_269">269dp</dimen>
    <dimen name="dip_270">270dp</dimen>
    <dimen name="dip_271">271dp</dimen>
    <dimen name="dip_272">272dp</dimen>
    <dimen name="dip_273">273dp</dimen>
    <dimen name="dip_274">274dp</dimen>
    <dimen name="dip_275">275dp</dimen>
    <dimen name="dip_276">276dp</dimen>
    <dimen name="dip_277">277dp</dimen>
    <dimen name="dip_278">278dp</dimen>
    <dimen name="dip_279">279dp</dimen>
    <dimen name="dip_280">280dp</dimen>
    <dimen name="dip_281">281dp</dimen>
    <dimen name="dip_282">282dp</dimen>
    <dimen name="dip_283">283dp</dimen>
    <dimen name="dip_284">284dp</dimen>
    <dimen name="dip_285">285dp</dimen>
    <dimen name="dip_286">286dp</dimen>
    <dimen name="dip_287">287dp</dimen>
    <dimen name="dip_288">288dp</dimen>
    <dimen name="dip_289">289dp</dimen>
    <dimen name="dip_290">290dp</dimen>
    <dimen name="dip_291">291dp</dimen>
    <dimen name="dip_292">292dp</dimen>
    <dimen name="dip_293">293dp</dimen>
    <dimen name="dip_294">294dp</dimen>
    <dimen name="dip_295">295dp</dimen>
    <dimen name="dip_296">296dp</dimen>
    <dimen name="dip_297">297dp</dimen>
    <dimen name="dip_298">298dp</dimen>
    <dimen name="dip_299">299dp</dimen>
    <dimen name="dip_300">300dp</dimen>
    <dimen name="dip_301">301dp</dimen>
    <dimen name="dip_302">302dp</dimen>
    <dimen name="dip_303">303dp</dimen>
    <dimen name="dip_304">304dp</dimen>
    <dimen name="dip_305">305dp</dimen>
    <dimen name="dip_306">306dp</dimen>
    <dimen name="dip_307">307dp</dimen>
    <dimen name="dip_308">308dp</dimen>
    <dimen name="dip_309">309dp</dimen>
    <dimen name="dip_310">310dp</dimen>
    <dimen name="dip_311">311dp</dimen>
    <dimen name="dip_312">312dp</dimen>
    <dimen name="dip_313">313dp</dimen>
    <dimen name="dip_314">314dp</dimen>
    <dimen name="dip_315">315dp</dimen>
    <dimen name="dip_316">316dp</dimen>
    <dimen name="dip_317">317dp</dimen>
    <dimen name="dip_318">318dp</dimen>
    <dimen name="dip_319">319dp</dimen>
    <dimen name="dip_320">320dp</dimen>
    <dimen name="dip_321">321dp</dimen>
    <dimen name="dip_322">322dp</dimen>
    <dimen name="dip_323">323dp</dimen>
    <dimen name="dip_324">324dp</dimen>
    <dimen name="dip_325">325dp</dimen>
    <dimen name="dip_326">326dp</dimen>
    <dimen name="dip_327">327dp</dimen>
    <dimen name="dip_328">328dp</dimen>
    <dimen name="dip_329">329dp</dimen>
    <dimen name="dip_330">330dp</dimen>
    <dimen name="dip_331">331dp</dimen>
    <dimen name="dip_332">332dp</dimen>
    <dimen name="dip_333">333dp</dimen>
    <dimen name="dip_334">334dp</dimen>
    <dimen name="dip_335">335dp</dimen>
    <dimen name="dip_336">336dp</dimen>
    <dimen name="dip_337">337dp</dimen>
    <dimen name="dip_338">338dp</dimen>
    <dimen name="dip_339">339dp</dimen>
    <dimen name="dip_340">340dp</dimen>
    <dimen name="dip_341">341dp</dimen>
    <dimen name="dip_342">342dp</dimen>
    <dimen name="dip_343">343dp</dimen>
    <dimen name="dip_344">344dp</dimen>
    <dimen name="dip_345">345dp</dimen>
    <dimen name="dip_346">346dp</dimen>
    <dimen name="dip_347">347dp</dimen>
    <dimen name="dip_348">348dp</dimen>
    <dimen name="dip_349">349dp</dimen>
    <dimen name="dip_350">350dp</dimen>
    <dimen name="dip_351">351dp</dimen>
    <dimen name="dip_352">352dp</dimen>
    <dimen name="dip_353">353dp</dimen>
    <dimen name="dip_354">354dp</dimen>
    <dimen name="dip_355">355dp</dimen>
    <dimen name="dip_356">356dp</dimen>
    <dimen name="dip_357">357dp</dimen>
    <dimen name="dip_358">358dp</dimen>
    <dimen name="dip_359">359dp</dimen>
    <dimen name="dip_360">360dp</dimen>
    <dimen name="dip_361">361dp</dimen>
    <dimen name="dip_362">362dp</dimen>
    <dimen name="dip_363">363dp</dimen>
    <dimen name="dip_364">364dp</dimen>
    <dimen name="dip_365">365dp</dimen>
    <dimen name="dip_366">366dp</dimen>
    <dimen name="dip_367">367dp</dimen>
    <dimen name="dip_368">368dp</dimen>
    <dimen name="dip_369">369dp</dimen>
    <dimen name="dip_370">370dp</dimen>
    <dimen name="dip_371">371dp</dimen>
    <dimen name="dip_372">372dp</dimen>
    <dimen name="dip_373">373dp</dimen>
    <dimen name="dip_374">374dp</dimen>
    <dimen name="dip_375">375dp</dimen>
    <dimen name="dip_376">376dp</dimen>
    <dimen name="dip_377">377dp</dimen>
    <dimen name="dip_378">378dp</dimen>
    <dimen name="dip_379">379dp</dimen>
    <dimen name="dip_380">380dp</dimen>
    <dimen name="dip_381">381dp</dimen>
    <dimen name="dip_382">382dp</dimen>
    <dimen name="dip_383">383dp</dimen>
    <dimen name="dip_384">384dp</dimen>
    <dimen name="dip_385">385dp</dimen>
    <dimen name="dip_386">386dp</dimen>
    <dimen name="dip_387">387dp</dimen>
    <dimen name="dip_388">388dp</dimen>
    <dimen name="dip_389">389dp</dimen>
    <dimen name="dip_390">390dp</dimen>
    <dimen name="dip_391">391dp</dimen>
    <dimen name="dip_392">392dp</dimen>
    <dimen name="dip_393">393dp</dimen>
    <dimen name="dip_394">394dp</dimen>
    <dimen name="dip_395">395dp</dimen>
    <dimen name="dip_396">396dp</dimen>
    <dimen name="dip_397">397dp</dimen>
    <dimen name="dip_398">398dp</dimen>
    <dimen name="dip_399">399dp</dimen>
    <dimen name="dip_400">400dp</dimen>
    <dimen name="dip_401">401dp</dimen>
    <dimen name="dip_402">402dp</dimen>
    <dimen name="dip_403">403dp</dimen>
    <dimen name="dip_404">404dp</dimen>
    <dimen name="dip_405">405dp</dimen>
    <dimen name="dip_406">406dp</dimen>
    <dimen name="dip_407">407dp</dimen>
    <dimen name="dip_408">408dp</dimen>
    <dimen name="dip_409">409dp</dimen>
    <dimen name="dip_410">410dp</dimen>
    <dimen name="dip_411">411dp</dimen>
    <dimen name="dip_412">412dp</dimen>
    <dimen name="dip_413">413dp</dimen>
    <dimen name="dip_414">414dp</dimen>
    <dimen name="dip_415">415dp</dimen>
    <dimen name="dip_416">416dp</dimen>
    <dimen name="dip_417">417dp</dimen>
    <dimen name="dip_418">418dp</dimen>
    <dimen name="dip_419">419dp</dimen>
    <dimen name="dip_420">420dp</dimen>
    <dimen name="dip_421">421dp</dimen>
    <dimen name="dip_422">422dp</dimen>
    <dimen name="dip_423">423dp</dimen>
    <dimen name="dip_424">424dp</dimen>
    <dimen name="dip_425">425dp</dimen>
    <dimen name="dip_426">426dp</dimen>
    <dimen name="dip_427">427dp</dimen>
    <dimen name="dip_428">428dp</dimen>
    <dimen name="dip_429">429dp</dimen>
    <dimen name="dip_430">430dp</dimen>
    <dimen name="dip_431">431dp</dimen>
    <dimen name="dip_432">432dp</dimen>
    <dimen name="dip_433">433dp</dimen>
    <dimen name="dip_434">434dp</dimen>
    <dimen name="dip_435">435dp</dimen>
    <dimen name="dip_436">436dp</dimen>
    <dimen name="dip_437">437dp</dimen>
    <dimen name="dip_438">438dp</dimen>
    <dimen name="dip_439">439dp</dimen>
    <dimen name="dip_440">440dp</dimen>
    <dimen name="dip_441">441dp</dimen>
    <dimen name="dip_442">442dp</dimen>
    <dimen name="dip_443">443dp</dimen>
    <dimen name="dip_444">444dp</dimen>
    <dimen name="dip_445">445dp</dimen>
    <dimen name="dip_446">446dp</dimen>
    <dimen name="dip_447">447dp</dimen>
    <dimen name="dip_448">448dp</dimen>
    <dimen name="dip_449">449dp</dimen>
    <dimen name="dip_450">450dp</dimen>
    <dimen name="dip_451">451dp</dimen>
    <dimen name="dip_452">452dp</dimen>
    <dimen name="dip_453">453dp</dimen>
    <dimen name="dip_454">454dp</dimen>
    <dimen name="dip_455">455dp</dimen>
    <dimen name="dip_456">456dp</dimen>
    <dimen name="dip_457">457dp</dimen>
    <dimen name="dip_458">458dp</dimen>
    <dimen name="dip_459">459dp</dimen>
    <dimen name="dip_460">460dp</dimen>
    <dimen name="dip_461">461dp</dimen>
    <dimen name="dip_462">462dp</dimen>
    <dimen name="dip_463">463dp</dimen>
    <dimen name="dip_464">464dp</dimen>
    <dimen name="dip_465">465dp</dimen>
    <dimen name="dip_466">466dp</dimen>
    <dimen name="dip_467">467dp</dimen>
    <dimen name="dip_468">468dp</dimen>
    <dimen name="dip_469">469dp</dimen>
    <dimen name="dip_470">470dp</dimen>
    <dimen name="dip_471">471dp</dimen>
    <dimen name="dip_472">472dp</dimen>
    <dimen name="dip_473">473dp</dimen>
    <dimen name="dip_474">474dp</dimen>
    <dimen name="dip_475">475dp</dimen>
    <dimen name="dip_476">476dp</dimen>
    <dimen name="dip_477">477dp</dimen>
    <dimen name="dip_478">478dp</dimen>
    <dimen name="dip_479">479dp</dimen>
    <dimen name="dip_480">480dp</dimen>
    <dimen name="dip_481">481dp</dimen>
    <dimen name="dip_482">482dp</dimen>
    <dimen name="dip_483">483dp</dimen>
    <dimen name="dip_484">484dp</dimen>
    <dimen name="dip_485">485dp</dimen>
    <dimen name="dip_486">486dp</dimen>
    <dimen name="dip_487">487dp</dimen>
    <dimen name="dip_488">488dp</dimen>
    <dimen name="dip_489">489dp</dimen>
    <dimen name="dip_490">490dp</dimen>
    <dimen name="dip_491">491dp</dimen>
    <dimen name="dip_492">492dp</dimen>
    <dimen name="dip_493">493dp</dimen>
    <dimen name="dip_494">494dp</dimen>
    <dimen name="dip_495">495dp</dimen>
    <dimen name="dip_496">496dp</dimen>
    <dimen name="dip_497">497dp</dimen>
    <dimen name="dip_498">498dp</dimen>
    <dimen name="dip_499">499dp</dimen>
    <dimen name="dip_500">500dp</dimen>


    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_31">31sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_33">33sp</dimen>
    <dimen name="sp_34">34sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_36">36sp</dimen>
    <dimen name="sp_37">37sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="sp_39">39sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_41">41sp</dimen>
    <dimen name="sp_42">42sp</dimen>
    <dimen name="sp_43">43sp</dimen>
    <dimen name="sp_44">44sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_46">46sp</dimen>
    <dimen name="sp_47">47sp</dimen>
    <dimen name="sp_48">48sp</dimen>
    <dimen name="sp_49">49sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_51">51sp</dimen>
    <dimen name="sp_52">52sp</dimen>
    <dimen name="sp_53">53sp</dimen>
    <dimen name="sp_54">54sp</dimen>
    <dimen name="sp_55">55sp</dimen>
    <dimen name="sp_56">56sp</dimen>
    <dimen name="sp_57">57sp</dimen>
    <dimen name="sp_58">58sp</dimen>
    <dimen name="sp_59">59sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_61">61sp</dimen>
    <dimen name="sp_62">62sp</dimen>
    <dimen name="sp_63">63sp</dimen>
    <dimen name="sp_64">64sp</dimen>
    <dimen name="sp_65">65sp</dimen>
    <dimen name="sp_66">66sp</dimen>
    <dimen name="sp_67">67sp</dimen>
    <dimen name="sp_68">68sp</dimen>
    <dimen name="sp_69">69sp</dimen>
    <dimen name="sp_70">70sp</dimen>
    <dimen name="sp_71">71sp</dimen>
    <dimen name="sp_72">72sp</dimen>
    <dimen name="sp_73">73sp</dimen>
    <dimen name="sp_74">74sp</dimen>
    <dimen name="sp_75">75sp</dimen>
    <dimen name="sp_76">76sp</dimen>
    <dimen name="sp_77">77sp</dimen>
    <dimen name="sp_78">78sp</dimen>
    <dimen name="sp_79">79sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_81">81sp</dimen>
    <dimen name="sp_82">82sp</dimen>
    <dimen name="sp_83">83sp</dimen>
    <dimen name="sp_84">84sp</dimen>
    <dimen name="sp_85">85sp</dimen>
    <dimen name="sp_86">86sp</dimen>
    <dimen name="sp_87">87sp</dimen>
    <dimen name="sp_88">88sp</dimen>
    <dimen name="sp_89">89sp</dimen>
    <dimen name="sp_90">90sp</dimen>
    <dimen name="sp_91">91sp</dimen>
    <dimen name="sp_92">92sp</dimen>
    <dimen name="sp_93">93sp</dimen>
    <dimen name="sp_94">94sp</dimen>
    <dimen name="sp_95">95sp</dimen>
    <dimen name="sp_96">96sp</dimen>
    <dimen name="sp_97">97sp</dimen>
    <dimen name="sp_98">98sp</dimen>
    <dimen name="sp_99">99sp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="sp_101">101sp</dimen>
    <dimen name="sp_102">102sp</dimen>
    <dimen name="sp_103">103sp</dimen>
    <dimen name="sp_104">104sp</dimen>
    <dimen name="sp_105">105sp</dimen>
    <dimen name="sp_106">106sp</dimen>
    <dimen name="sp_107">107sp</dimen>
    <dimen name="sp_108">108sp</dimen>
    <dimen name="sp_109">109sp</dimen>
    <dimen name="sp_110">110sp</dimen>
    <dimen name="sp_111">111sp</dimen>
    <dimen name="sp_112">112sp</dimen>
    <dimen name="sp_113">113sp</dimen>
    <dimen name="sp_114">114sp</dimen>
    <dimen name="sp_115">115sp</dimen>
    <dimen name="sp_116">116sp</dimen>
    <dimen name="sp_117">117sp</dimen>
    <dimen name="sp_118">118sp</dimen>
    <dimen name="sp_119">119sp</dimen>
    <dimen name="sp_120">120sp</dimen>
    <dimen name="sp_121">121sp</dimen>
    <dimen name="sp_122">122sp</dimen>
    <dimen name="sp_123">123sp</dimen>
    <dimen name="sp_124">124sp</dimen>
    <dimen name="sp_125">125sp</dimen>
    <dimen name="sp_126">126sp</dimen>
    <dimen name="sp_127">127sp</dimen>
    <dimen name="sp_128">128sp</dimen>
    <dimen name="sp_129">129sp</dimen>
    <dimen name="sp_130">130sp</dimen>
    <dimen name="sp_131">131sp</dimen>
    <dimen name="sp_132">132sp</dimen>
    <dimen name="sp_133">133sp</dimen>
    <dimen name="sp_134">134sp</dimen>
    <dimen name="sp_135">135sp</dimen>
    <dimen name="sp_136">136sp</dimen>
    <dimen name="sp_137">137sp</dimen>
    <dimen name="sp_138">138sp</dimen>
    <dimen name="sp_139">139sp</dimen>
    <dimen name="sp_140">140sp</dimen>
    <dimen name="sp_141">141sp</dimen>
    <dimen name="sp_142">142sp</dimen>
    <dimen name="sp_143">143sp</dimen>
    <dimen name="sp_144">144sp</dimen>
    <dimen name="sp_145">145sp</dimen>
    <dimen name="sp_146">146sp</dimen>
    <dimen name="sp_147">147sp</dimen>
    <dimen name="sp_148">148sp</dimen>
    <dimen name="sp_149">149sp</dimen>
    <dimen name="sp_150">150sp</dimen>
    <dimen name="sp_151">151sp</dimen>
    <dimen name="sp_152">152sp</dimen>
    <dimen name="sp_153">153sp</dimen>
    <dimen name="sp_154">154sp</dimen>
    <dimen name="sp_155">155sp</dimen>
    <dimen name="sp_156">156sp</dimen>
    <dimen name="sp_157">157sp</dimen>
    <dimen name="sp_158">158sp</dimen>
    <dimen name="sp_159">159sp</dimen>
    <dimen name="sp_160">160sp</dimen>
    <dimen name="sp_161">161sp</dimen>
    <dimen name="sp_162">162sp</dimen>
    <dimen name="sp_163">163sp</dimen>
    <dimen name="sp_164">164sp</dimen>
    <dimen name="sp_165">165sp</dimen>
    <dimen name="sp_166">166sp</dimen>
    <dimen name="sp_167">167sp</dimen>
    <dimen name="sp_168">168sp</dimen>
    <dimen name="sp_169">169sp</dimen>
    <dimen name="sp_170">170sp</dimen>
    <dimen name="sp_171">171sp</dimen>
    <dimen name="sp_172">172sp</dimen>
    <dimen name="sp_173">173sp</dimen>
    <dimen name="sp_174">174sp</dimen>
    <dimen name="sp_175">175sp</dimen>
    <dimen name="sp_176">176sp</dimen>
    <dimen name="sp_177">177sp</dimen>
    <dimen name="sp_178">178sp</dimen>
    <dimen name="sp_179">179sp</dimen>
    <dimen name="sp_180">180sp</dimen>
    <dimen name="sp_181">181sp</dimen>
    <dimen name="sp_182">182sp</dimen>
    <dimen name="sp_183">183sp</dimen>
    <dimen name="sp_184">184sp</dimen>
    <dimen name="sp_185">185sp</dimen>
    <dimen name="sp_186">186sp</dimen>
    <dimen name="sp_187">187sp</dimen>
    <dimen name="sp_188">188sp</dimen>
    <dimen name="sp_189">189sp</dimen>
    <dimen name="sp_190">190sp</dimen>
    <dimen name="sp_191">191sp</dimen>
    <dimen name="sp_192">192sp</dimen>
    <dimen name="sp_193">193sp</dimen>
    <dimen name="sp_194">194sp</dimen>
    <dimen name="sp_195">195sp</dimen>
    <dimen name="sp_196">196sp</dimen>
    <dimen name="sp_197">197sp</dimen>
    <dimen name="sp_198">198sp</dimen>
    <dimen name="sp_199">199sp</dimen>
    <dimen name="sp_200">200sp</dimen>
    <dimen name="sp_201">201sp</dimen>
    <dimen name="sp_202">202sp</dimen>
    <dimen name="sp_203">203sp</dimen>
    <dimen name="sp_204">204sp</dimen>
    <dimen name="sp_205">205sp</dimen>
    <dimen name="sp_206">206sp</dimen>
    <dimen name="sp_207">207sp</dimen>
    <dimen name="sp_208">208sp</dimen>
    <dimen name="sp_209">209sp</dimen>
    <dimen name="sp_210">210sp</dimen>
    <dimen name="sp_211">211sp</dimen>
    <dimen name="sp_212">212sp</dimen>
    <dimen name="sp_213">213sp</dimen>
    <dimen name="sp_214">214sp</dimen>
    <dimen name="sp_215">215sp</dimen>
    <dimen name="sp_216">216sp</dimen>
    <dimen name="sp_217">217sp</dimen>
    <dimen name="sp_218">218sp</dimen>
    <dimen name="sp_219">219sp</dimen>
    <dimen name="sp_220">220sp</dimen>
    <dimen name="sp_221">221sp</dimen>
    <dimen name="sp_222">222sp</dimen>
    <dimen name="sp_223">223sp</dimen>
    <dimen name="sp_224">224sp</dimen>
    <dimen name="sp_225">225sp</dimen>
    <dimen name="sp_226">226sp</dimen>
    <dimen name="sp_227">227sp</dimen>
    <dimen name="sp_228">228sp</dimen>
    <dimen name="sp_229">229sp</dimen>
    <dimen name="sp_230">230sp</dimen>
    <dimen name="sp_231">231sp</dimen>
    <dimen name="sp_232">232sp</dimen>
    <dimen name="sp_233">233sp</dimen>
    <dimen name="sp_234">234sp</dimen>
    <dimen name="sp_235">235sp</dimen>
    <dimen name="sp_236">236sp</dimen>
    <dimen name="sp_237">237sp</dimen>
    <dimen name="sp_238">238sp</dimen>
    <dimen name="sp_239">239sp</dimen>
    <dimen name="sp_240">240sp</dimen>
    <dimen name="sp_241">241sp</dimen>
    <dimen name="sp_242">242sp</dimen>
    <dimen name="sp_243">243sp</dimen>
    <dimen name="sp_244">244sp</dimen>
    <dimen name="sp_245">245sp</dimen>
    <dimen name="sp_246">246sp</dimen>
    <dimen name="sp_247">247sp</dimen>
    <dimen name="sp_248">248sp</dimen>
    <dimen name="sp_249">249sp</dimen>
    <dimen name="sp_250">250sp</dimen>
    <dimen name="sp_251">251sp</dimen>
    <dimen name="sp_252">252sp</dimen>
    <dimen name="sp_253">253sp</dimen>
    <dimen name="sp_254">254sp</dimen>
    <dimen name="sp_255">255sp</dimen>
    <dimen name="sp_256">256sp</dimen>
    <dimen name="sp_257">257sp</dimen>
    <dimen name="sp_258">258sp</dimen>
    <dimen name="sp_259">259sp</dimen>
    <dimen name="sp_260">260sp</dimen>
    <dimen name="sp_261">261sp</dimen>
    <dimen name="sp_262">262sp</dimen>
    <dimen name="sp_263">263sp</dimen>
    <dimen name="sp_264">264sp</dimen>
    <dimen name="sp_265">265sp</dimen>
    <dimen name="sp_266">266sp</dimen>
    <dimen name="sp_267">267sp</dimen>
    <dimen name="sp_268">268sp</dimen>
    <dimen name="sp_269">269sp</dimen>
    <dimen name="sp_270">270sp</dimen>
    <dimen name="sp_271">271sp</dimen>
    <dimen name="sp_272">272sp</dimen>
    <dimen name="sp_273">273sp</dimen>
    <dimen name="sp_274">274sp</dimen>
    <dimen name="sp_275">275sp</dimen>
    <dimen name="sp_276">276sp</dimen>
    <dimen name="sp_277">277sp</dimen>
    <dimen name="sp_278">278sp</dimen>
    <dimen name="sp_279">279sp</dimen>
    <dimen name="sp_280">280sp</dimen>
    <dimen name="sp_281">281sp</dimen>
    <dimen name="sp_282">282sp</dimen>
    <dimen name="sp_283">283sp</dimen>
    <dimen name="sp_284">284sp</dimen>
    <dimen name="sp_285">285sp</dimen>
    <dimen name="sp_286">286sp</dimen>
    <dimen name="sp_287">287sp</dimen>
    <dimen name="sp_288">288sp</dimen>
    <dimen name="sp_289">289sp</dimen>
    <dimen name="sp_290">290sp</dimen>
    <dimen name="sp_291">291sp</dimen>
    <dimen name="sp_292">292sp</dimen>
    <dimen name="sp_293">293sp</dimen>
    <dimen name="sp_294">294sp</dimen>
    <dimen name="sp_295">295sp</dimen>
    <dimen name="sp_296">296sp</dimen>
    <dimen name="sp_297">297sp</dimen>
    <dimen name="sp_298">298sp</dimen>
    <dimen name="sp_299">299sp</dimen>
    <dimen name="sp_300">300sp</dimen>
    <dimen name="sp_301">301sp</dimen>
    <dimen name="sp_302">302sp</dimen>
    <dimen name="sp_303">303sp</dimen>
    <dimen name="sp_304">304sp</dimen>
    <dimen name="sp_305">305sp</dimen>
    <dimen name="sp_306">306sp</dimen>
    <dimen name="sp_307">307sp</dimen>
    <dimen name="sp_308">308sp</dimen>
    <dimen name="sp_309">309sp</dimen>
    <dimen name="sp_310">310sp</dimen>
    <dimen name="sp_311">311sp</dimen>
    <dimen name="sp_312">312sp</dimen>
    <dimen name="sp_313">313sp</dimen>
    <dimen name="sp_314">314sp</dimen>
    <dimen name="sp_315">315sp</dimen>
    <dimen name="sp_316">316sp</dimen>
    <dimen name="sp_317">317sp</dimen>
    <dimen name="sp_318">318sp</dimen>
    <dimen name="sp_319">319sp</dimen>
    <dimen name="sp_320">320sp</dimen>
    <dimen name="sp_321">321sp</dimen>
    <dimen name="sp_322">322sp</dimen>
    <dimen name="sp_323">323sp</dimen>
    <dimen name="sp_324">324sp</dimen>
    <dimen name="sp_325">325sp</dimen>
    <dimen name="sp_326">326sp</dimen>
    <dimen name="sp_327">327sp</dimen>
    <dimen name="sp_328">328sp</dimen>
    <dimen name="sp_329">329sp</dimen>
    <dimen name="sp_330">330sp</dimen>
    <dimen name="sp_331">331sp</dimen>
    <dimen name="sp_332">332sp</dimen>
    <dimen name="sp_333">333sp</dimen>
    <dimen name="sp_334">334sp</dimen>
    <dimen name="sp_335">335sp</dimen>
    <dimen name="sp_336">336sp</dimen>
    <dimen name="sp_337">337sp</dimen>
    <dimen name="sp_338">338sp</dimen>
    <dimen name="sp_339">339sp</dimen>
    <dimen name="sp_340">340sp</dimen>
    <dimen name="sp_341">341sp</dimen>
    <dimen name="sp_342">342sp</dimen>
    <dimen name="sp_343">343sp</dimen>
    <dimen name="sp_344">344sp</dimen>
    <dimen name="sp_345">345sp</dimen>
    <dimen name="sp_346">346sp</dimen>
    <dimen name="sp_347">347sp</dimen>
    <dimen name="sp_348">348sp</dimen>
    <dimen name="sp_349">349sp</dimen>
    <dimen name="sp_350">350sp</dimen>
    <dimen name="sp_351">351sp</dimen>
    <dimen name="sp_352">352sp</dimen>
    <dimen name="sp_353">353sp</dimen>
    <dimen name="sp_354">354sp</dimen>
    <dimen name="sp_355">355sp</dimen>
    <dimen name="sp_356">356sp</dimen>
    <dimen name="sp_357">357sp</dimen>
    <dimen name="sp_358">358sp</dimen>
    <dimen name="sp_359">359sp</dimen>
    <dimen name="sp_360">360sp</dimen>
    <dimen name="sp_361">361sp</dimen>
    <dimen name="sp_362">362sp</dimen>
    <dimen name="sp_363">363sp</dimen>
    <dimen name="sp_364">364sp</dimen>
    <dimen name="sp_365">365sp</dimen>
    <dimen name="sp_366">366sp</dimen>
    <dimen name="sp_367">367sp</dimen>
    <dimen name="sp_368">368sp</dimen>
    <dimen name="sp_369">369sp</dimen>
    <dimen name="sp_370">370sp</dimen>
    <dimen name="sp_371">371sp</dimen>
    <dimen name="sp_372">372sp</dimen>
    <dimen name="sp_373">373sp</dimen>
    <dimen name="sp_374">374sp</dimen>
    <dimen name="sp_375">375sp</dimen>
    <dimen name="sp_376">376sp</dimen>
    <dimen name="sp_377">377sp</dimen>
    <dimen name="sp_378">378sp</dimen>
    <dimen name="sp_379">379sp</dimen>
    <dimen name="sp_380">380sp</dimen>
    <dimen name="sp_381">381sp</dimen>
    <dimen name="sp_382">382sp</dimen>
    <dimen name="sp_383">383sp</dimen>
    <dimen name="sp_384">384sp</dimen>
    <dimen name="sp_385">385sp</dimen>
    <dimen name="sp_386">386sp</dimen>
    <dimen name="sp_387">387sp</dimen>
    <dimen name="sp_388">388sp</dimen>
    <dimen name="sp_389">389sp</dimen>
    <dimen name="sp_390">390sp</dimen>
    <dimen name="sp_391">391sp</dimen>
    <dimen name="sp_392">392sp</dimen>
    <dimen name="sp_393">393sp</dimen>
    <dimen name="sp_394">394sp</dimen>
    <dimen name="sp_395">395sp</dimen>
    <dimen name="sp_396">396sp</dimen>
    <dimen name="sp_397">397sp</dimen>
    <dimen name="sp_398">398sp</dimen>
    <dimen name="sp_399">399sp</dimen>
    <dimen name="sp_400">400sp</dimen>
    <dimen name="sp_401">401sp</dimen>
    <dimen name="sp_402">402sp</dimen>
    <dimen name="sp_403">403sp</dimen>
    <dimen name="sp_404">404sp</dimen>
    <dimen name="sp_405">405sp</dimen>
    <dimen name="sp_406">406sp</dimen>
    <dimen name="sp_407">407sp</dimen>
    <dimen name="sp_408">408sp</dimen>
    <dimen name="sp_409">409sp</dimen>
    <dimen name="sp_410">410sp</dimen>
    <dimen name="sp_411">411sp</dimen>
    <dimen name="sp_412">412sp</dimen>
    <dimen name="sp_413">413sp</dimen>
    <dimen name="sp_414">414sp</dimen>
    <dimen name="sp_415">415sp</dimen>
    <dimen name="sp_416">416sp</dimen>
    <dimen name="sp_417">417sp</dimen>
    <dimen name="sp_418">418sp</dimen>
    <dimen name="sp_419">419sp</dimen>
    <dimen name="sp_420">420sp</dimen>
    <dimen name="sp_421">421sp</dimen>
    <dimen name="sp_422">422sp</dimen>
    <dimen name="sp_423">423sp</dimen>
    <dimen name="sp_424">424sp</dimen>
    <dimen name="sp_425">425sp</dimen>
    <dimen name="sp_426">426sp</dimen>
    <dimen name="sp_427">427sp</dimen>
    <dimen name="sp_428">428sp</dimen>
    <dimen name="sp_429">429sp</dimen>
    <dimen name="sp_430">430sp</dimen>
    <dimen name="sp_431">431sp</dimen>
    <dimen name="sp_432">432sp</dimen>
    <dimen name="sp_433">433sp</dimen>
    <dimen name="sp_434">434sp</dimen>
    <dimen name="sp_435">435sp</dimen>
    <dimen name="sp_436">436sp</dimen>
    <dimen name="sp_437">437sp</dimen>
    <dimen name="sp_438">438sp</dimen>
    <dimen name="sp_439">439sp</dimen>
    <dimen name="sp_440">440sp</dimen>
    <dimen name="sp_441">441sp</dimen>
    <dimen name="sp_442">442sp</dimen>
    <dimen name="sp_443">443sp</dimen>
    <dimen name="sp_444">444sp</dimen>
    <dimen name="sp_445">445sp</dimen>
    <dimen name="sp_446">446sp</dimen>
    <dimen name="sp_447">447sp</dimen>
    <dimen name="sp_448">448sp</dimen>
    <dimen name="sp_449">449sp</dimen>
    <dimen name="sp_450">450sp</dimen>
    <dimen name="sp_451">451sp</dimen>
    <dimen name="sp_452">452sp</dimen>
    <dimen name="sp_453">453sp</dimen>
    <dimen name="sp_454">454sp</dimen>
    <dimen name="sp_455">455sp</dimen>
    <dimen name="sp_456">456sp</dimen>
    <dimen name="sp_457">457sp</dimen>
    <dimen name="sp_458">458sp</dimen>
    <dimen name="sp_459">459sp</dimen>
    <dimen name="sp_460">460sp</dimen>
    <dimen name="sp_461">461sp</dimen>
    <dimen name="sp_462">462sp</dimen>
    <dimen name="sp_463">463sp</dimen>
    <dimen name="sp_464">464sp</dimen>
    <dimen name="sp_465">465sp</dimen>
    <dimen name="sp_466">466sp</dimen>
    <dimen name="sp_467">467sp</dimen>
    <dimen name="sp_468">468sp</dimen>
    <dimen name="sp_469">469sp</dimen>
    <dimen name="sp_470">470sp</dimen>
    <dimen name="sp_471">471sp</dimen>
    <dimen name="sp_472">472sp</dimen>
    <dimen name="sp_473">473sp</dimen>
    <dimen name="sp_474">474sp</dimen>
    <dimen name="sp_475">475sp</dimen>
    <dimen name="sp_476">476sp</dimen>
    <dimen name="sp_477">477sp</dimen>
    <dimen name="sp_478">478sp</dimen>
    <dimen name="sp_479">479sp</dimen>
    <dimen name="sp_480">480sp</dimen>
    <dimen name="sp_481">481sp</dimen>
    <dimen name="sp_482">482sp</dimen>
    <dimen name="sp_483">483sp</dimen>
    <dimen name="sp_484">484sp</dimen>
    <dimen name="sp_485">485sp</dimen>
    <dimen name="sp_486">486sp</dimen>
    <dimen name="sp_487">487sp</dimen>
    <dimen name="sp_488">488sp</dimen>
    <dimen name="sp_489">489sp</dimen>
    <dimen name="sp_490">490sp</dimen>
    <dimen name="sp_491">491sp</dimen>
    <dimen name="sp_492">492sp</dimen>
    <dimen name="sp_493">493sp</dimen>
    <dimen name="sp_494">494sp</dimen>
    <dimen name="sp_495">495sp</dimen>
    <dimen name="sp_496">496sp</dimen>
    <dimen name="sp_497">497sp</dimen>
    <dimen name="sp_498">498sp</dimen>
    <dimen name="sp_499">499sp</dimen>
    <dimen name="sp_500">500sp</dimen>

    <dimen name="tab_text_size">10dip</dimen>
    <dimen name="widget_margin">0dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
