<resources>
    <string name="app_name">HangARat</string>
    <string name="pair_bluetooth_screen_comment">Select your Device</string>
    <string name="paired_devices">Already Paired Devices:</string>
    <string name="open_full_list_paired_device">Open full list already paired devices</string>
    <string name="open_full_list_found_device">Open full list found devices</string>
    <string name="founded_pairing_devices">Founded for Pairing Devices:</string>
    <string name="msg_none_found">No devices found</string>
    <string name="msg_none_paired">No devices have been paired</string>
    <string name="not_support_bluetooth">Your device doesn\'t support bluetooth</string>
    <string name="connecting_hat">Connecting…</string>
    <string name="none"> </string>
    <string name="select_device_pair">Please select the device you want to pair.</string>
    <string name="sorry">Sorry</string>
    <string name="request_permission">Request Permission</string>
    <string name="permission_denied">Some Permission is Denied</string>
    <string name="device_scanning">Device Scanning…</string>

    <string name="bluetooth_unable_to_conntect">Unable to connect with your Rat</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="enter_your_email_below">Enter your email below to receive\n your password reset instructions</string>
    <string name="dumy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</string>
</resources>
