<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:soundEffectsEnabled">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:configChanges">orientation|screenSize|uiMode</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:actionMenuTextColor">#707070</item>
    </style>

</resources>
