<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/outline_white"
            android:layout_marginStart="@dimen/dip_50"
            android:layout_marginEnd="@dimen/dip_50"
            android:layout_marginTop="@dimen/dip_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_300">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="Type here your feedback"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="@dimen/dip_5"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_100">
            <LinearLayout
                android:id="@+id/ll_btnSend"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dip_20"
                android:layout_marginBottom="@dimen/dip_30"
                android:paddingStart="@dimen/dip_20"
                android:paddingEnd="@dimen/dip_20"
                android:padding="@dimen/dip_5"
                android:background="@drawable/background_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="@dimen/dip_30"
                    android:layout_height="@dimen/dip_30"
                    android:src="@drawable/ic_email_white_24px"
                    tools:ignore="ContentDescription" />
                <com.koonat.easyfont.TextView
                    android:layout_marginStart="@dimen/dip_5"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_25"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>