<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ConnectActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dip_40"
        android:textSize="@dimen/sp_22"
        android:gravity="center_horizontal"
        android:text="@string/pair_bluetooth_screen_comment"
        />
    <ListView
        android:layout_weight="1"
        android:id="@+id/foundedDeviceList"
        android:layout_marginTop="@dimen/dip_20"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginRight="@dimen/dip_40"
        android:layout_marginBottom="@dimen/dip_20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="NestedScrolling" />
    <com.itikarus.hat.library.widget.ClickEffectImageView
        android:id="@+id/btnPair"
        android:layout_marginStart="@dimen/dip_50"
        android:layout_marginEnd="@dimen/dip_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_60"
        android:src="@drawable/btn_pair_device"
        android:layout_marginBottom="@dimen/dip_20"
        />
</LinearLayout>