<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/layout_header" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_gray"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#55000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40">
            <com.koonat.easyfont.TextView
                android:text="No"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="@dimen/dip_1"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"
                />
            <TextView
                android:text="Username"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="@dimen/dip_1"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"
                />
            <TextView
                android:text="Weight"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="@dimen/dip_1"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Post Time"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_gray"
            />
        <ListView
            android:id="@+id/lv_competitionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</LinearLayout>