<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_header" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:background="#55000000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40">
                <TextView
                    android:text="No"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="@dimen/dip_1"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"
                    />
                <TextView
                    android:text="Post Time"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="@dimen/dip_1"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"
                    />
                <TextView
                    android:text="Weight"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                />
            <ListView
                android:id="@+id/lv_logList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_btnClear"
        android:layout_alignParentEnd="true"
        android:text="Clear"
        android:textColor="@color/dark_red"
        android:gravity="center"
        android:layout_width="@dimen/dip_50"
        android:layout_height="@dimen/dip_50"
        tools:ignore="HardcodedText" />

</RelativeLayout>