<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="@dimen/dip_80"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dip_20"
                android:src="@drawable/ic_lock"
                android:layout_centerHorizontal="true"
                />
            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="@dimen/dip_50"
                android:layout_height="@dimen/dip_50">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/forgot_your_password"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_email_below"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dip_30"
                android:textSize="@dimen/sp_15"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_marginStart="@dimen/dip_50"
                android:layout_marginEnd="@dimen/dip_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40">
                <ImageView
                    android:layout_width="@dimen/dip_30"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    />
                <EditText
                    android:id="@+id/etEmail"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="@dimen/dip_20"
                    android:hint="Email"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_1"
                android:layout_marginStart="@dimen/dip_50"
                android:layout_marginEnd="@dimen/dip_50"
                android:background="@color/white"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.itikarus.hat.library.widget.ClickEffectImageView
                android:id="@+id/btnSendPw"
                android:layout_marginTop="@dimen/dip_50"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dip_50"
                android:src="@drawable/btn_send_pw"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>