<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50">
        <include layout="@layout/layout_header" />
        <ImageView
            android:id="@+id/iv_btnBack"
            android:padding="@dimen/dip_10"
            android:src="@drawable/md_nav_back"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dip_50"
                android:layout_marginEnd="@dimen/dip_50"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:background="#22FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40">
                    <ImageView
                        android:layout_marginStart="@dimen/dip_5"
                        android:layout_marginEnd="@dimen/dip_5"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/ic_person"
                        tools:ignore="ContentDescription" />
                    <EditText
                        android:gravity="center_vertical"
                        android:id="@+id/et_userName"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginStart="@dimen/dip_10"
                        android:background="@color/transparent"
                        android:hint="Username"
                        android:textColorHint="#ccded6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/dip_10"
                    android:background="#22FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40">
                    <ImageView
                        android:layout_marginStart="@dimen/dip_5"
                        android:layout_marginEnd="@dimen/dip_5"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/ic_email_white_24px"
                        tools:ignore="ContentDescription" />
                    <EditText
                        android:gravity="center_vertical"
                        android:id="@+id/et_Email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginStart="@dimen/dip_10"
                        android:background="@color/transparent"
                        android:hint="Email"
                        android:textColorHint="#ccded6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:background="#22FFFFFF"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40">
                    <ImageView
                        android:layout_marginStart="@dimen/dip_5"
                        android:layout_marginEnd="@dimen/dip_5"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/ic_password"
                        tools:ignore="ContentDescription" />
                    <EditText
                        android:id="@+id/et_password"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dip_10"
                        android:background="@color/transparent"
                        android:hint="Password"
                        android:textColorHint="#ccded6"
                        android:layout_width="0dp"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:layout_height="match_parent"
                        tools:ignore="HardcodedText" />
                    <RelativeLayout
                        android:id="@+id/rl_btnEye"
                        android:layout_width="@dimen/dip_40"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_eyeIcon"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_eye_show"
                            android:layout_width="@dimen/dip_15"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:background="#22FFFFFF"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40">
                    <ImageView
                        android:layout_marginStart="@dimen/dip_5"
                        android:layout_marginEnd="@dimen/dip_5"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_50"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_passwordAgain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dip_10"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Confirm password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="#ccded6"
                        android:textSize="@dimen/sp_15"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/btnEye_for_pw_again"
                        android:src="@drawable/ic_eye_show"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
                <com.itikarus.hat.library.widget.ClickEffectImageView
                    android:layout_marginTop="@dimen/dip_30"
                    android:id="@+id/iv_btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_50"
                    android:src="@drawable/btn_signup"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_marginTop="@dimen/dip_10"
                    android:layout_marginBottom="@dimen/dip_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dip_150"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dip_1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_marginStart="@dimen/dip_10"
                        android:layout_marginEnd="@dimen/dip_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dip_1"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="already has an account?"
                        android:textColor="@color/light_gray"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                    <com.itikarus.hat.library.widget.ClickEffectImageView
                        android:id="@+id/iv_btnSignIn"
                        android:padding="@dimen/dip_1"
                        android:layout_width="@dimen/dip_200"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/btn_signin"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>