<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:background="@drawable/background_rect_outline_white"
        android:layout_marginTop="@dimen/dip_50"
        android:layout_marginBottom="@dimen/dip_50"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginEnd="@dimen/dip_16"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/title"
                android:src="@drawable/logo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />
            <TextView
                android:text="HangARat"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_50"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/background_rect_outline_white"
        android:layout_marginBottom="@dimen/dip_20"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginEnd="@dimen/dip_16"
        android:padding="@dimen/dip_10"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_12"
            android:text="©Copyright XXX ® 2019. All rights reserved."
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tv_versionViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_12"
            android:text="v1.0.0"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>