<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_header" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.Space
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#22FFFFFF"
                    android:layout_marginStart="@dimen/dip_50"
                    android:layout_marginEnd="@dimen/dip_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40">
                    <ImageView
                        android:layout_marginStart="@dimen/dip_5"
                        android:layout_marginEnd="@dimen/dip_5"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/ic_person"
                        />
                    <EditText
                        android:id="@+id/et_UserName"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginStart="@dimen/dip_10"
                        android:background="@color/transparent"
                        android:hint="Username"
                        android:textColorHint="#ccded6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
                <View
                    android:layout_marginStart="@dimen/dip_50"
                    android:layout_marginEnd="@dimen/dip_50"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:background="#22FFFFFF"
                    android:layout_marginStart="@dimen/dip_50"
                    android:layout_marginEnd="@dimen/dip_50"
                    android:layout_marginTop="@dimen/dip_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40">
                    <ImageView
                        android:layout_marginStart="@dimen/dip_5"
                        android:layout_marginEnd="@dimen/dip_5"
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/ic_password"
                        />
                    <EditText
                        android:id="@+id/et_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dip_10"
                        android:background="@color/transparent"
                        android:hint="Password"
                        android:textColorHint="#ccded6"
                        android:layout_width="0dp"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/rl_btnEye"
                        android:layout_width="@dimen/dip_40"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_eyeIcon"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_eye_show"
                            android:layout_width="@dimen/dip_15"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_marginStart="@dimen/dip_50"
                    android:layout_marginEnd="@dimen/dip_50"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.itikarus.hat.library.widget.ClickEffectImageView
                        android:id="@+id/iv_btnSignIn"
                        android:layout_marginStart="@dimen/dip_50"
                        android:layout_marginEnd="@dimen/dip_50"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/btn_signin"
                        android:layout_marginBottom="@dimen/dip_20"
                        />
                    <TextView
                        android:id="@+id/tv_forgotPassword"
                        android:text="@string/forgot_password"
                        android:textColor="@color/light_gray"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/dip_10"
                    android:layout_marginBottom="@dimen/dip_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dip_150"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dip_1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_marginStart="@dimen/dip_10"
                        android:layout_marginEnd="@dimen/dip_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dip_1"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="No account?"
                        android:textColor="@color/light_gray"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                    <com.itikarus.hat.library.widget.ClickEffectImageView
                        android:id="@+id/iv_btnSignUp"
                        android:padding="@dimen/dip_1"
                        android:layout_width="@dimen/dip_200"
                        android:layout_height="@dimen/dip_50"
                        android:src="@drawable/btn_signup"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>