<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">
    <LinearLayout
        android:background="@drawable/background_rect_outline_white"
        android:gravity="center"
        android:layout_marginTop="@dimen/dip_70"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginEnd="@dimen/dip_16"
        android:paddingTop="@dimen/dip_10"
        android:paddingBottom="@dimen/dip_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.koonat.easyfont.TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Scanning"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_25"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_marginTop="@dimen/dip_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press scan button to search \nfor your HangARat device."
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_15"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/background_rect_outline_white"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginEnd="@dimen/dip_16"
        android:layout_marginTop="@dimen/dip_50"
        android:layout_marginBottom="@dimen/dip_50"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/rl_rotateView"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dip_200"
            android:layout_height="@dimen/dip_200">
            <com.itikarus.hat.library.widget.ClickEffectImageView
                android:id="@+id/iv_btnScan"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_scan"
                />
            <ImageView
                android:id="@+id/iv_progressCircle"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scan_progress"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/iv_progressStatus"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_turn"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_rect_outline_white"
            android:id="@+id/ll_btnConnectLater"
            android:padding="@dimen/dip_10"
            android:layout_marginEnd="@dimen/dip_20"
            android:layout_marginBottom="@dimen/dip_20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Connect Later"
                android:textColor="@color/light_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>