<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rl_mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_mainPageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_btnMenu"
            android:padding="@dimen/dip_10"
            android:src="@drawable/ic_menu"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="start"
        android:layout_width="@dimen/dip_250"
        android:layout_height="match_parent">
        <include layout="@layout/layout_drawer" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>