<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40">
        <com.koonat.easyfont.TextView
            android:id="@+id/deviceName"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dip_20"
            android:layout_marginEnd="@dimen/dip_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="#606060"
            />
        <ImageView
            android:id="@+id/selectDevice"
            android:layout_marginEnd="@dimen/dip_10"
            android:layout_width="@dimen/dip_25"
            android:layout_height="@dimen/dip_25"
            android:src="@drawable/ic_check_off"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#606060"
        />
</LinearLayout>
