<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_40">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_gray"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_noViewer"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="@dimen/dip_1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_timeViewer"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="@dimen/dip_1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_valueViewer"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        />
</RelativeLayout>
