<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:background="#88212e1e">

        <LinearLayout
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="RelativeOverlap">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/logo_small"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <com.koonat.easyfont.TextView
                android:textSize="@dimen/sp_12"
                android:id="@+id/tv_titleViewer"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:text="Ratboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/iv_btnRefresh"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dip_10"
            android:src="@drawable/ic_refresh"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/background_rect_outline_white"
        android:layout_marginTop="@dimen/dip_50"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginEnd="@dimen/dip_16"
        android:layout_weight="1"
        tools:ignore="UselessLeaf"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.widget.Space
            android:layout_width="@dimen/dip_500"
            android:layout_height="1500dp" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:background="@drawable/background_rounded"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dip_20"
            android:paddingEnd="@dimen/dip_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.robinhood.ticker.TickerView
                android:text="0.000"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_50"
                android:id="@+id/tv_tickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ticker_animationDuration="500"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_marginStart="@dimen/dip_10"
                android:textColor="@color/white"
                android:text="lb"
                android:textSize="@dimen/sp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_100">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/btn_reset"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dip_20"
            android:layout_marginBottom="@dimen/dip_30"
            android:paddingStart="@dimen/dip_20"
            android:paddingEnd="@dimen/dip_20"
            android:padding="@dimen/dip_5"
            android:background="@drawable/background_outline_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.koonat.easyfont.TextView
                android:id="@+id/tv_labelReset"
                android:layout_marginStart="@dimen/dip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="#55909090"
                android:textStyle="bold"
                android:textSize="@dimen/sp_25"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_post"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dip_20"
            android:layout_marginBottom="@dimen/dip_30"
            android:paddingStart="@dimen/dip_20"
            android:paddingEnd="@dimen/dip_20"
            android:padding="@dimen/dip_5"
            android:background="@drawable/background_outline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_labelPostIt"
                android:layout_marginStart="@dimen/dip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post it"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                android:textSize="@dimen/sp_25"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>