<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5588896a"
    android:fillViewport="true"
    android:scrollbars="none"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#552b492b"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_140">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/iv_connectionStatusViewer"
                    android:layout_width="@dimen/dip_70"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_small"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_connectionStatusViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dip_40"
                    android:gravity="center_vertical"
                    android:text="HangARat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="@dimen/dip_10"
                android:id="@+id/tv_usernameViewer"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_red"
                android:text="You're not registered yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dip_30"
            android:paddingStart="@dimen/dip_40"
            android:paddingEnd="@dimen/dip_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_linkDashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                android:gravity="center_vertical"
                android:text="HangARat"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_linkLogs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                android:gravity="center_vertical"
                android:text="Personal Stats"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_linkCompetition"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="Competition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_linkSettings"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="Settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                tools:ignore="HardcodedText" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_linkFaq"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="FAQ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                tools:ignore="HardcodedText" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_linkFeedback"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="Feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_linkLogin"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_linkTermsPolicy"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="Terms of Service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>