<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_50"
    android:background="#88212e1e">
    <com.koonat.easyfont.TextView
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_20"
        android:id="@+id/tv_titleViewer"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>