<resources>

	<!-- XLarge -->

	<dimen name="dip_1">2dp</dimen>
	<dimen name="dip_2">4dp</dimen>
	<dimen name="dip_3">6dp</dimen>
	<dimen name="dip_4">8dp</dimen>
	<dimen name="dip_5">10dp</dimen>
	<dimen name="dip_6">12dp</dimen>
	<dimen name="dip_7">14dp</dimen>
	<dimen name="dip_8">16dp</dimen>
	<dimen name="dip_9">18dp</dimen>
	<dimen name="dip_10">20dp</dimen>
	<dimen name="dip_11">22dp</dimen>
	<dimen name="dip_12">24dp</dimen>
	<dimen name="dip_13">26dp</dimen>
	<dimen name="dip_14">28dp</dimen>
	<dimen name="dip_15">30dp</dimen>
	<dimen name="dip_16">32dp</dimen>
	<dimen name="dip_17">34dp</dimen>
	<dimen name="dip_18">36dp</dimen>
	<dimen name="dip_19">38dp</dimen>
	<dimen name="dip_20">40dp</dimen>
	<dimen name="dip_21">42dp</dimen>
	<dimen name="dip_22">44dp</dimen>
	<dimen name="dip_23">46dp</dimen>
	<dimen name="dip_24">48dp</dimen>
	<dimen name="dip_25">50dp</dimen>
	<dimen name="dip_26">52dp</dimen>
	<dimen name="dip_27">54dp</dimen>
	<dimen name="dip_28">56dp</dimen>
	<dimen name="dip_29">58dp</dimen>
	<dimen name="dip_30">60dp</dimen>
	<dimen name="dip_31">62dp</dimen>
	<dimen name="dip_32">64dp</dimen>
	<dimen name="dip_33">66dp</dimen>
	<dimen name="dip_34">68dp</dimen>
	<dimen name="dip_35">70dp</dimen>
	<dimen name="dip_36">72dp</dimen>
	<dimen name="dip_37">74dp</dimen>
	<dimen name="dip_38">76dp</dimen>
	<dimen name="dip_39">78dp</dimen>
	<dimen name="dip_40">80dp</dimen>
	<dimen name="dip_41">82dp</dimen>
	<dimen name="dip_42">84dp</dimen>
	<dimen name="dip_43">86dp</dimen>
	<dimen name="dip_44">88dp</dimen>
	<dimen name="dip_45">90dp</dimen>
	<dimen name="dip_46">92dp</dimen>
	<dimen name="dip_47">94dp</dimen>
	<dimen name="dip_48">96dp</dimen>
	<dimen name="dip_49">98dp</dimen>
	<dimen name="dip_50">100dp</dimen>
	<dimen name="dip_51">102dp</dimen>
	<dimen name="dip_52">104dp</dimen>
	<dimen name="dip_53">106dp</dimen>
	<dimen name="dip_54">108dp</dimen>
	<dimen name="dip_55">110dp</dimen>
	<dimen name="dip_56">112dp</dimen>
	<dimen name="dip_57">114dp</dimen>
	<dimen name="dip_58">116dp</dimen>
	<dimen name="dip_59">118dp</dimen>
	<dimen name="dip_60">120dp</dimen>
	<dimen name="dip_61">122dp</dimen>
	<dimen name="dip_62">124dp</dimen>
	<dimen name="dip_63">126dp</dimen>
	<dimen name="dip_64">128dp</dimen>
	<dimen name="dip_65">130dp</dimen>
	<dimen name="dip_66">132dp</dimen>
	<dimen name="dip_67">134dp</dimen>
	<dimen name="dip_68">136dp</dimen>
	<dimen name="dip_69">138dp</dimen>
	<dimen name="dip_70">140dp</dimen>
	<dimen name="dip_71">142dp</dimen>
	<dimen name="dip_72">144dp</dimen>
	<dimen name="dip_73">146dp</dimen>
	<dimen name="dip_74">148dp</dimen>
	<dimen name="dip_75">150dp</dimen>
	<dimen name="dip_76">152dp</dimen>
	<dimen name="dip_77">154dp</dimen>
	<dimen name="dip_78">156dp</dimen>
	<dimen name="dip_79">158dp</dimen>
	<dimen name="dip_80">160dp</dimen>
	<dimen name="dip_81">162dp</dimen>
	<dimen name="dip_82">164dp</dimen>
	<dimen name="dip_83">166dp</dimen>
	<dimen name="dip_84">168dp</dimen>
	<dimen name="dip_85">170dp</dimen>
	<dimen name="dip_86">172dp</dimen>
	<dimen name="dip_87">174dp</dimen>
	<dimen name="dip_88">176dp</dimen>
	<dimen name="dip_89">178dp</dimen>
	<dimen name="dip_90">180dp</dimen>
	<dimen name="dip_91">182dp</dimen>
	<dimen name="dip_92">184dp</dimen>
	<dimen name="dip_93">186dp</dimen>
	<dimen name="dip_94">188dp</dimen>
	<dimen name="dip_95">190dp</dimen>
	<dimen name="dip_96">192dp</dimen>
	<dimen name="dip_97">194dp</dimen>
	<dimen name="dip_98">196dp</dimen>
	<dimen name="dip_99">198dp</dimen>
	<dimen name="dip_100">200dp</dimen>
	<dimen name="dip_101">202dp</dimen>
	<dimen name="dip_102">204dp</dimen>
	<dimen name="dip_103">206dp</dimen>
	<dimen name="dip_104">208dp</dimen>
	<dimen name="dip_105">210dp</dimen>
	<dimen name="dip_106">212dp</dimen>
	<dimen name="dip_107">214dp</dimen>
	<dimen name="dip_108">216dp</dimen>
	<dimen name="dip_109">218dp</dimen>
	<dimen name="dip_110">220dp</dimen>
	<dimen name="dip_111">222dp</dimen>
	<dimen name="dip_112">224dp</dimen>
	<dimen name="dip_113">226dp</dimen>
	<dimen name="dip_114">228dp</dimen>
	<dimen name="dip_115">230dp</dimen>
	<dimen name="dip_116">232dp</dimen>
	<dimen name="dip_117">234dp</dimen>
	<dimen name="dip_118">236dp</dimen>
	<dimen name="dip_119">238dp</dimen>
	<dimen name="dip_120">240dp</dimen>
	<dimen name="dip_121">242dp</dimen>
	<dimen name="dip_122">244dp</dimen>
	<dimen name="dip_123">246dp</dimen>
	<dimen name="dip_124">248dp</dimen>
	<dimen name="dip_125">250dp</dimen>
	<dimen name="dip_126">252dp</dimen>
	<dimen name="dip_127">254dp</dimen>
	<dimen name="dip_128">256dp</dimen>
	<dimen name="dip_129">258dp</dimen>
	<dimen name="dip_130">260dp</dimen>
	<dimen name="dip_131">262dp</dimen>
	<dimen name="dip_132">264dp</dimen>
	<dimen name="dip_133">266dp</dimen>
	<dimen name="dip_134">268dp</dimen>
	<dimen name="dip_135">270dp</dimen>
	<dimen name="dip_136">272dp</dimen>
	<dimen name="dip_137">274dp</dimen>
	<dimen name="dip_138">276dp</dimen>
	<dimen name="dip_139">278dp</dimen>
	<dimen name="dip_140">280dp</dimen>
	<dimen name="dip_141">282dp</dimen>
	<dimen name="dip_142">284dp</dimen>
	<dimen name="dip_143">286dp</dimen>
	<dimen name="dip_144">288dp</dimen>
	<dimen name="dip_145">290dp</dimen>
	<dimen name="dip_146">292dp</dimen>
	<dimen name="dip_147">294dp</dimen>
	<dimen name="dip_148">296dp</dimen>
	<dimen name="dip_149">298dp</dimen>
	<dimen name="dip_150">300dp</dimen>
	<dimen name="dip_151">302dp</dimen>
	<dimen name="dip_152">304dp</dimen>
	<dimen name="dip_153">306dp</dimen>
	<dimen name="dip_154">308dp</dimen>
	<dimen name="dip_155">310dp</dimen>
	<dimen name="dip_156">312dp</dimen>
	<dimen name="dip_157">314dp</dimen>
	<dimen name="dip_158">316dp</dimen>
	<dimen name="dip_159">318dp</dimen>
	<dimen name="dip_160">320dp</dimen>
	<dimen name="dip_161">322dp</dimen>
	<dimen name="dip_162">324dp</dimen>
	<dimen name="dip_163">326dp</dimen>
	<dimen name="dip_164">328dp</dimen>
	<dimen name="dip_165">330dp</dimen>
	<dimen name="dip_166">332dp</dimen>
	<dimen name="dip_167">334dp</dimen>
	<dimen name="dip_168">336dp</dimen>
	<dimen name="dip_169">338dp</dimen>
	<dimen name="dip_170">340dp</dimen>
	<dimen name="dip_171">342dp</dimen>
	<dimen name="dip_172">344dp</dimen>
	<dimen name="dip_173">346dp</dimen>
	<dimen name="dip_174">348dp</dimen>
	<dimen name="dip_175">350dp</dimen>
	<dimen name="dip_176">352dp</dimen>
	<dimen name="dip_177">354dp</dimen>
	<dimen name="dip_178">356dp</dimen>
	<dimen name="dip_179">358dp</dimen>
	<dimen name="dip_180">360dp</dimen>
	<dimen name="dip_181">362dp</dimen>
	<dimen name="dip_182">364dp</dimen>
	<dimen name="dip_183">366dp</dimen>
	<dimen name="dip_184">368dp</dimen>
	<dimen name="dip_185">370dp</dimen>
	<dimen name="dip_186">372dp</dimen>
	<dimen name="dip_187">374dp</dimen>
	<dimen name="dip_188">376dp</dimen>
	<dimen name="dip_189">378dp</dimen>
	<dimen name="dip_190">380dp</dimen>
	<dimen name="dip_191">382dp</dimen>
	<dimen name="dip_192">384dp</dimen>
	<dimen name="dip_193">386dp</dimen>
	<dimen name="dip_194">388dp</dimen>
	<dimen name="dip_195">390dp</dimen>
	<dimen name="dip_196">392dp</dimen>
	<dimen name="dip_197">394dp</dimen>
	<dimen name="dip_198">396dp</dimen>
	<dimen name="dip_199">398dp</dimen>
	<dimen name="dip_200">400dp</dimen>
	<dimen name="dip_201">402dp</dimen>
	<dimen name="dip_202">404dp</dimen>
	<dimen name="dip_203">406dp</dimen>
	<dimen name="dip_204">408dp</dimen>
	<dimen name="dip_205">410dp</dimen>
	<dimen name="dip_206">412dp</dimen>
	<dimen name="dip_207">414dp</dimen>
	<dimen name="dip_208">416dp</dimen>
	<dimen name="dip_209">418dp</dimen>
	<dimen name="dip_210">420dp</dimen>
	<dimen name="dip_211">422dp</dimen>
	<dimen name="dip_212">424dp</dimen>
	<dimen name="dip_213">426dp</dimen>
	<dimen name="dip_214">428dp</dimen>
	<dimen name="dip_215">430dp</dimen>
	<dimen name="dip_216">432dp</dimen>
	<dimen name="dip_217">434dp</dimen>
	<dimen name="dip_218">436dp</dimen>
	<dimen name="dip_219">438dp</dimen>
	<dimen name="dip_220">440dp</dimen>
	<dimen name="dip_221">442dp</dimen>
	<dimen name="dip_222">444dp</dimen>
	<dimen name="dip_223">446dp</dimen>
	<dimen name="dip_224">448dp</dimen>
	<dimen name="dip_225">450dp</dimen>
	<dimen name="dip_226">452dp</dimen>
	<dimen name="dip_227">454dp</dimen>
	<dimen name="dip_228">456dp</dimen>
	<dimen name="dip_229">458dp</dimen>
	<dimen name="dip_230">460dp</dimen>
	<dimen name="dip_231">462dp</dimen>
	<dimen name="dip_232">464dp</dimen>
	<dimen name="dip_233">466dp</dimen>
	<dimen name="dip_234">468dp</dimen>
	<dimen name="dip_235">470dp</dimen>
	<dimen name="dip_236">472dp</dimen>
	<dimen name="dip_237">474dp</dimen>
	<dimen name="dip_238">476dp</dimen>
	<dimen name="dip_239">478dp</dimen>
	<dimen name="dip_240">480dp</dimen>
	<dimen name="dip_241">482dp</dimen>
	<dimen name="dip_242">484dp</dimen>
	<dimen name="dip_243">486dp</dimen>
	<dimen name="dip_244">488dp</dimen>
	<dimen name="dip_245">490dp</dimen>
	<dimen name="dip_246">492dp</dimen>
	<dimen name="dip_247">494dp</dimen>
	<dimen name="dip_248">496dp</dimen>
	<dimen name="dip_249">498dp</dimen>
	<dimen name="dip_250">500dp</dimen>
	<dimen name="dip_251">502dp</dimen>
	<dimen name="dip_252">504dp</dimen>
	<dimen name="dip_253">506dp</dimen>
	<dimen name="dip_254">508dp</dimen>
	<dimen name="dip_255">510dp</dimen>
	<dimen name="dip_256">512dp</dimen>
	<dimen name="dip_257">514dp</dimen>
	<dimen name="dip_258">516dp</dimen>
	<dimen name="dip_259">518dp</dimen>
	<dimen name="dip_260">520dp</dimen>
	<dimen name="dip_261">522dp</dimen>
	<dimen name="dip_262">524dp</dimen>
	<dimen name="dip_263">526dp</dimen>
	<dimen name="dip_264">528dp</dimen>
	<dimen name="dip_265">530dp</dimen>
	<dimen name="dip_266">532dp</dimen>
	<dimen name="dip_267">534dp</dimen>
	<dimen name="dip_268">536dp</dimen>
	<dimen name="dip_269">538dp</dimen>
	<dimen name="dip_270">540dp</dimen>
	<dimen name="dip_271">542dp</dimen>
	<dimen name="dip_272">544dp</dimen>
	<dimen name="dip_273">546dp</dimen>
	<dimen name="dip_274">548dp</dimen>
	<dimen name="dip_275">550dp</dimen>
	<dimen name="dip_276">552dp</dimen>
	<dimen name="dip_277">554dp</dimen>
	<dimen name="dip_278">556dp</dimen>
	<dimen name="dip_279">558dp</dimen>
	<dimen name="dip_280">560dp</dimen>
	<dimen name="dip_281">562dp</dimen>
	<dimen name="dip_282">564dp</dimen>
	<dimen name="dip_283">566dp</dimen>
	<dimen name="dip_284">568dp</dimen>
	<dimen name="dip_285">570dp</dimen>
	<dimen name="dip_286">572dp</dimen>
	<dimen name="dip_287">574dp</dimen>
	<dimen name="dip_288">576dp</dimen>
	<dimen name="dip_289">578dp</dimen>
	<dimen name="dip_290">580dp</dimen>
	<dimen name="dip_291">582dp</dimen>
	<dimen name="dip_292">584dp</dimen>
	<dimen name="dip_293">586dp</dimen>
	<dimen name="dip_294">588dp</dimen>
	<dimen name="dip_295">590dp</dimen>
	<dimen name="dip_296">592dp</dimen>
	<dimen name="dip_297">594dp</dimen>
	<dimen name="dip_298">596dp</dimen>
	<dimen name="dip_299">598dp</dimen>
	<dimen name="dip_300">600dp</dimen>
	<dimen name="dip_301">602dp</dimen>
	<dimen name="dip_302">604dp</dimen>
	<dimen name="dip_303">606dp</dimen>
	<dimen name="dip_304">608dp</dimen>
	<dimen name="dip_305">610dp</dimen>
	<dimen name="dip_306">612dp</dimen>
	<dimen name="dip_307">614dp</dimen>
	<dimen name="dip_308">616dp</dimen>
	<dimen name="dip_309">618dp</dimen>
	<dimen name="dip_310">620dp</dimen>
	<dimen name="dip_311">622dp</dimen>
	<dimen name="dip_312">624dp</dimen>
	<dimen name="dip_313">626dp</dimen>
	<dimen name="dip_314">628dp</dimen>
	<dimen name="dip_315">630dp</dimen>
	<dimen name="dip_316">632dp</dimen>
	<dimen name="dip_317">634dp</dimen>
	<dimen name="dip_318">636dp</dimen>
	<dimen name="dip_319">638dp</dimen>
	<dimen name="dip_320">640dp</dimen>
	<dimen name="dip_321">642dp</dimen>
	<dimen name="dip_322">644dp</dimen>
	<dimen name="dip_323">646dp</dimen>
	<dimen name="dip_324">648dp</dimen>
	<dimen name="dip_325">650dp</dimen>
	<dimen name="dip_326">652dp</dimen>
	<dimen name="dip_327">654dp</dimen>
	<dimen name="dip_328">656dp</dimen>
	<dimen name="dip_329">658dp</dimen>
	<dimen name="dip_330">660dp</dimen>
	<dimen name="dip_331">662dp</dimen>
	<dimen name="dip_332">664dp</dimen>
	<dimen name="dip_333">666dp</dimen>
	<dimen name="dip_334">668dp</dimen>
	<dimen name="dip_335">670dp</dimen>
	<dimen name="dip_336">672dp</dimen>
	<dimen name="dip_337">674dp</dimen>
	<dimen name="dip_338">676dp</dimen>
	<dimen name="dip_339">678dp</dimen>
	<dimen name="dip_340">680dp</dimen>
	<dimen name="dip_341">682dp</dimen>
	<dimen name="dip_342">684dp</dimen>
	<dimen name="dip_343">686dp</dimen>
	<dimen name="dip_344">688dp</dimen>
	<dimen name="dip_345">690dp</dimen>
	<dimen name="dip_346">692dp</dimen>
	<dimen name="dip_347">694dp</dimen>
	<dimen name="dip_348">696dp</dimen>
	<dimen name="dip_349">698dp</dimen>
	<dimen name="dip_350">700dp</dimen>
	<dimen name="dip_351">702dp</dimen>
	<dimen name="dip_352">704dp</dimen>
	<dimen name="dip_353">706dp</dimen>
	<dimen name="dip_354">708dp</dimen>
	<dimen name="dip_355">710dp</dimen>
	<dimen name="dip_356">712dp</dimen>
	<dimen name="dip_357">714dp</dimen>
	<dimen name="dip_358">716dp</dimen>
	<dimen name="dip_359">718dp</dimen>
	<dimen name="dip_360">720dp</dimen>
	<dimen name="dip_361">722dp</dimen>
	<dimen name="dip_362">724dp</dimen>
	<dimen name="dip_363">726dp</dimen>
	<dimen name="dip_364">728dp</dimen>
	<dimen name="dip_365">730dp</dimen>
	<dimen name="dip_366">732dp</dimen>
	<dimen name="dip_367">734dp</dimen>
	<dimen name="dip_368">736dp</dimen>
	<dimen name="dip_369">738dp</dimen>
	<dimen name="dip_370">740dp</dimen>
	<dimen name="dip_371">742dp</dimen>
	<dimen name="dip_372">744dp</dimen>
	<dimen name="dip_373">746dp</dimen>
	<dimen name="dip_374">748dp</dimen>
	<dimen name="dip_375">750dp</dimen>
	<dimen name="dip_376">752dp</dimen>
	<dimen name="dip_377">754dp</dimen>
	<dimen name="dip_378">756dp</dimen>
	<dimen name="dip_379">758dp</dimen>
	<dimen name="dip_380">760dp</dimen>
	<dimen name="dip_381">762dp</dimen>
	<dimen name="dip_382">764dp</dimen>
	<dimen name="dip_383">766dp</dimen>
	<dimen name="dip_384">768dp</dimen>
	<dimen name="dip_385">770dp</dimen>
	<dimen name="dip_386">772dp</dimen>
	<dimen name="dip_387">774dp</dimen>
	<dimen name="dip_388">776dp</dimen>
	<dimen name="dip_389">778dp</dimen>
	<dimen name="dip_390">780dp</dimen>
	<dimen name="dip_391">782dp</dimen>
	<dimen name="dip_392">784dp</dimen>
	<dimen name="dip_393">786dp</dimen>
	<dimen name="dip_394">788dp</dimen>
	<dimen name="dip_395">790dp</dimen>
	<dimen name="dip_396">792dp</dimen>
	<dimen name="dip_397">794dp</dimen>
	<dimen name="dip_398">796dp</dimen>
	<dimen name="dip_399">798dp</dimen>
	<dimen name="dip_400">800dp</dimen>
	<dimen name="dip_401">802dp</dimen>
	<dimen name="dip_402">804dp</dimen>
	<dimen name="dip_403">806dp</dimen>
	<dimen name="dip_404">808dp</dimen>
	<dimen name="dip_405">810dp</dimen>
	<dimen name="dip_406">812dp</dimen>
	<dimen name="dip_407">814dp</dimen>
	<dimen name="dip_408">816dp</dimen>
	<dimen name="dip_409">818dp</dimen>
	<dimen name="dip_410">820dp</dimen>
	<dimen name="dip_411">822dp</dimen>
	<dimen name="dip_412">824dp</dimen>
	<dimen name="dip_413">826dp</dimen>
	<dimen name="dip_414">828dp</dimen>
	<dimen name="dip_415">830dp</dimen>
	<dimen name="dip_416">832dp</dimen>
	<dimen name="dip_417">834dp</dimen>
	<dimen name="dip_418">836dp</dimen>
	<dimen name="dip_419">838dp</dimen>
	<dimen name="dip_420">840dp</dimen>
	<dimen name="dip_421">842dp</dimen>
	<dimen name="dip_422">844dp</dimen>
	<dimen name="dip_423">846dp</dimen>
	<dimen name="dip_424">848dp</dimen>
	<dimen name="dip_425">850dp</dimen>
	<dimen name="dip_426">852dp</dimen>
	<dimen name="dip_427">854dp</dimen>
	<dimen name="dip_428">856dp</dimen>
	<dimen name="dip_429">858dp</dimen>
	<dimen name="dip_430">860dp</dimen>
	<dimen name="dip_431">862dp</dimen>
	<dimen name="dip_432">864dp</dimen>
	<dimen name="dip_433">866dp</dimen>
	<dimen name="dip_434">868dp</dimen>
	<dimen name="dip_435">870dp</dimen>
	<dimen name="dip_436">872dp</dimen>
	<dimen name="dip_437">874dp</dimen>
	<dimen name="dip_438">876dp</dimen>
	<dimen name="dip_439">878dp</dimen>
	<dimen name="dip_440">880dp</dimen>
	<dimen name="dip_441">882dp</dimen>
	<dimen name="dip_442">884dp</dimen>
	<dimen name="dip_443">886dp</dimen>
	<dimen name="dip_444">888dp</dimen>
	<dimen name="dip_445">890dp</dimen>
	<dimen name="dip_446">892dp</dimen>
	<dimen name="dip_447">894dp</dimen>
	<dimen name="dip_448">896dp</dimen>
	<dimen name="dip_449">898dp</dimen>
	<dimen name="dip_450">900dp</dimen>
	<dimen name="dip_451">902dp</dimen>
	<dimen name="dip_452">904dp</dimen>
	<dimen name="dip_453">906dp</dimen>
	<dimen name="dip_454">908dp</dimen>
	<dimen name="dip_455">910dp</dimen>
	<dimen name="dip_456">912dp</dimen>
	<dimen name="dip_457">914dp</dimen>
	<dimen name="dip_458">916dp</dimen>
	<dimen name="dip_459">918dp</dimen>
	<dimen name="dip_460">920dp</dimen>
	<dimen name="dip_461">922dp</dimen>
	<dimen name="dip_462">924dp</dimen>
	<dimen name="dip_463">926dp</dimen>
	<dimen name="dip_464">928dp</dimen>
	<dimen name="dip_465">930dp</dimen>
	<dimen name="dip_466">932dp</dimen>
	<dimen name="dip_467">934dp</dimen>
	<dimen name="dip_468">936dp</dimen>
	<dimen name="dip_469">938dp</dimen>
	<dimen name="dip_470">940dp</dimen>
	<dimen name="dip_471">942dp</dimen>
	<dimen name="dip_472">944dp</dimen>
	<dimen name="dip_473">946dp</dimen>
	<dimen name="dip_474">948dp</dimen>
	<dimen name="dip_475">950dp</dimen>
	<dimen name="dip_476">952dp</dimen>
	<dimen name="dip_477">954dp</dimen>
	<dimen name="dip_478">956dp</dimen>
	<dimen name="dip_479">958dp</dimen>
	<dimen name="dip_480">960dp</dimen>
	<dimen name="dip_481">962dp</dimen>
	<dimen name="dip_482">964dp</dimen>
	<dimen name="dip_483">966dp</dimen>
	<dimen name="dip_484">968dp</dimen>
	<dimen name="dip_485">970dp</dimen>
	<dimen name="dip_486">972dp</dimen>
	<dimen name="dip_487">974dp</dimen>
	<dimen name="dip_488">976dp</dimen>
	<dimen name="dip_489">978dp</dimen>
	<dimen name="dip_490">980dp</dimen>
	<dimen name="dip_491">982dp</dimen>
	<dimen name="dip_492">984dp</dimen>
	<dimen name="dip_493">986dp</dimen>
	<dimen name="dip_494">988dp</dimen>
	<dimen name="dip_495">990dp</dimen>
	<dimen name="dip_496">992dp</dimen>
	<dimen name="dip_497">994dp</dimen>
	<dimen name="dip_498">996dp</dimen>
	<dimen name="dip_499">998dp</dimen>
	<dimen name="dip_500">1000dp</dimen>
	
	<dimen name="sp_1">2sp</dimen>
	<dimen name="sp_2">4sp</dimen>
	<dimen name="sp_3">6sp</dimen>
	<dimen name="sp_4">8sp</dimen>
	<dimen name="sp_5">10sp</dimen>
	<dimen name="sp_6">12sp</dimen>
	<dimen name="sp_7">14sp</dimen>
	<dimen name="sp_8">16sp</dimen>
	<dimen name="sp_9">18sp</dimen>
	<dimen name="sp_10">20sp</dimen>
	<dimen name="sp_11">22sp</dimen>
	<dimen name="sp_12">24sp</dimen>
	<dimen name="sp_13">26sp</dimen>
	<dimen name="sp_14">28sp</dimen>
	<dimen name="sp_15">30sp</dimen>
	<dimen name="sp_16">32sp</dimen>
	<dimen name="sp_17">34sp</dimen>
	<dimen name="sp_18">36sp</dimen>
	<dimen name="sp_19">38sp</dimen>
	<dimen name="sp_20">40sp</dimen>
	<dimen name="sp_21">42sp</dimen>
	<dimen name="sp_22">44sp</dimen>
	<dimen name="sp_23">46sp</dimen>
	<dimen name="sp_24">48sp</dimen>
	<dimen name="sp_25">50sp</dimen>
	<dimen name="sp_26">52sp</dimen>
	<dimen name="sp_27">54sp</dimen>
	<dimen name="sp_28">56sp</dimen>
	<dimen name="sp_29">58sp</dimen>
	<dimen name="sp_30">60sp</dimen>
	<dimen name="sp_31">62sp</dimen>
	<dimen name="sp_32">64sp</dimen>
	<dimen name="sp_33">66sp</dimen>
	<dimen name="sp_34">68sp</dimen>
	<dimen name="sp_35">70sp</dimen>
	<dimen name="sp_36">72sp</dimen>
	<dimen name="sp_37">74sp</dimen>
	<dimen name="sp_38">76sp</dimen>
	<dimen name="sp_39">78sp</dimen>
	<dimen name="sp_40">80sp</dimen>
	<dimen name="sp_41">82sp</dimen>
	<dimen name="sp_42">84sp</dimen>
	<dimen name="sp_43">86sp</dimen>
	<dimen name="sp_44">88sp</dimen>
	<dimen name="sp_45">90sp</dimen>
	<dimen name="sp_46">92sp</dimen>
	<dimen name="sp_47">94sp</dimen>
	<dimen name="sp_48">96sp</dimen>
	<dimen name="sp_49">98sp</dimen>
	<dimen name="sp_50">100sp</dimen>
	<dimen name="sp_51">102sp</dimen>
	<dimen name="sp_52">104sp</dimen>
	<dimen name="sp_53">106sp</dimen>
	<dimen name="sp_54">108sp</dimen>
	<dimen name="sp_55">110sp</dimen>
	<dimen name="sp_56">112sp</dimen>
	<dimen name="sp_57">114sp</dimen>
	<dimen name="sp_58">116sp</dimen>
	<dimen name="sp_59">118sp</dimen>
	<dimen name="sp_60">120sp</dimen>
	<dimen name="sp_61">122sp</dimen>
	<dimen name="sp_62">124sp</dimen>
	<dimen name="sp_63">126sp</dimen>
	<dimen name="sp_64">128sp</dimen>
	<dimen name="sp_65">130sp</dimen>
	<dimen name="sp_66">132sp</dimen>
	<dimen name="sp_67">134sp</dimen>
	<dimen name="sp_68">136sp</dimen>
	<dimen name="sp_69">138sp</dimen>
	<dimen name="sp_70">140sp</dimen>
	<dimen name="sp_71">142sp</dimen>
	<dimen name="sp_72">144sp</dimen>
	<dimen name="sp_73">146sp</dimen>
	<dimen name="sp_74">148sp</dimen>
	<dimen name="sp_75">150sp</dimen>
	<dimen name="sp_76">152sp</dimen>
	<dimen name="sp_77">154sp</dimen>
	<dimen name="sp_78">156sp</dimen>
	<dimen name="sp_79">158sp</dimen>
	<dimen name="sp_80">160sp</dimen>
	<dimen name="sp_81">162sp</dimen>
	<dimen name="sp_82">164sp</dimen>
	<dimen name="sp_83">166sp</dimen>
	<dimen name="sp_84">168sp</dimen>
	<dimen name="sp_85">170sp</dimen>
	<dimen name="sp_86">172sp</dimen>
	<dimen name="sp_87">174sp</dimen>
	<dimen name="sp_88">176sp</dimen>
	<dimen name="sp_89">178sp</dimen>
	<dimen name="sp_90">180sp</dimen>
	<dimen name="sp_91">182sp</dimen>
	<dimen name="sp_92">184sp</dimen>
	<dimen name="sp_93">186sp</dimen>
	<dimen name="sp_94">188sp</dimen>
	<dimen name="sp_95">190sp</dimen>
	<dimen name="sp_96">192sp</dimen>
	<dimen name="sp_97">194sp</dimen>
	<dimen name="sp_98">196sp</dimen>
	<dimen name="sp_99">198sp</dimen>
	<dimen name="sp_100">200sp</dimen>
	<dimen name="sp_101">202sp</dimen>
	<dimen name="sp_102">204sp</dimen>
	<dimen name="sp_103">206sp</dimen>
	<dimen name="sp_104">208sp</dimen>
	<dimen name="sp_105">210sp</dimen>
	<dimen name="sp_106">212sp</dimen>
	<dimen name="sp_107">214sp</dimen>
	<dimen name="sp_108">216sp</dimen>
	<dimen name="sp_109">218sp</dimen>
	<dimen name="sp_110">220sp</dimen>
	<dimen name="sp_111">222sp</dimen>
	<dimen name="sp_112">224sp</dimen>
	<dimen name="sp_113">226sp</dimen>
	<dimen name="sp_114">228sp</dimen>
	<dimen name="sp_115">230sp</dimen>
	<dimen name="sp_116">232sp</dimen>
	<dimen name="sp_117">234sp</dimen>
	<dimen name="sp_118">236sp</dimen>
	<dimen name="sp_119">238sp</dimen>
	<dimen name="sp_120">240sp</dimen>
	<dimen name="sp_121">242sp</dimen>
	<dimen name="sp_122">244sp</dimen>
	<dimen name="sp_123">246sp</dimen>
	<dimen name="sp_124">248sp</dimen>
	<dimen name="sp_125">250sp</dimen>
	<dimen name="sp_126">252sp</dimen>
	<dimen name="sp_127">254sp</dimen>
	<dimen name="sp_128">256sp</dimen>
	<dimen name="sp_129">258sp</dimen>
	<dimen name="sp_130">260sp</dimen>
	<dimen name="sp_131">262sp</dimen>
	<dimen name="sp_132">264sp</dimen>
	<dimen name="sp_133">266sp</dimen>
	<dimen name="sp_134">268sp</dimen>
	<dimen name="sp_135">270sp</dimen>
	<dimen name="sp_136">272sp</dimen>
	<dimen name="sp_137">274sp</dimen>
	<dimen name="sp_138">276sp</dimen>
	<dimen name="sp_139">278sp</dimen>
	<dimen name="sp_140">280sp</dimen>
	<dimen name="sp_141">282sp</dimen>
	<dimen name="sp_142">284sp</dimen>
	<dimen name="sp_143">286sp</dimen>
	<dimen name="sp_144">288sp</dimen>
	<dimen name="sp_145">290sp</dimen>
	<dimen name="sp_146">292sp</dimen>
	<dimen name="sp_147">294sp</dimen>
	<dimen name="sp_148">296sp</dimen>
	<dimen name="sp_149">298sp</dimen>
	<dimen name="sp_150">300sp</dimen>
	<dimen name="sp_151">302sp</dimen>
	<dimen name="sp_152">304sp</dimen>
	<dimen name="sp_153">306sp</dimen>
	<dimen name="sp_154">308sp</dimen>
	<dimen name="sp_155">310sp</dimen>
	<dimen name="sp_156">312sp</dimen>
	<dimen name="sp_157">314sp</dimen>
	<dimen name="sp_158">316sp</dimen>
	<dimen name="sp_159">318sp</dimen>
	<dimen name="sp_160">320sp</dimen>
	<dimen name="sp_161">322sp</dimen>
	<dimen name="sp_162">324sp</dimen>
	<dimen name="sp_163">326sp</dimen>
	<dimen name="sp_164">328sp</dimen>
	<dimen name="sp_165">330sp</dimen>
	<dimen name="sp_166">332sp</dimen>
	<dimen name="sp_167">334sp</dimen>
	<dimen name="sp_168">336sp</dimen>
	<dimen name="sp_169">338sp</dimen>
	<dimen name="sp_170">340sp</dimen>
	<dimen name="sp_171">342sp</dimen>
	<dimen name="sp_172">344sp</dimen>
	<dimen name="sp_173">346sp</dimen>
	<dimen name="sp_174">348sp</dimen>
	<dimen name="sp_175">350sp</dimen>
	<dimen name="sp_176">352sp</dimen>
	<dimen name="sp_177">354sp</dimen>
	<dimen name="sp_178">356sp</dimen>
	<dimen name="sp_179">358sp</dimen>
	<dimen name="sp_180">360sp</dimen>
	<dimen name="sp_181">362sp</dimen>
	<dimen name="sp_182">364sp</dimen>
	<dimen name="sp_183">366sp</dimen>
	<dimen name="sp_184">368sp</dimen>
	<dimen name="sp_185">370sp</dimen>
	<dimen name="sp_186">372sp</dimen>
	<dimen name="sp_187">374sp</dimen>
	<dimen name="sp_188">376sp</dimen>
	<dimen name="sp_189">378sp</dimen>
	<dimen name="sp_190">380sp</dimen>
	<dimen name="sp_191">382sp</dimen>
	<dimen name="sp_192">384sp</dimen>
	<dimen name="sp_193">386sp</dimen>
	<dimen name="sp_194">388sp</dimen>
	<dimen name="sp_195">390sp</dimen>
	<dimen name="sp_196">392sp</dimen>
	<dimen name="sp_197">394sp</dimen>
	<dimen name="sp_198">396sp</dimen>
	<dimen name="sp_199">398sp</dimen>
	<dimen name="sp_200">400sp</dimen>
	<dimen name="sp_201">402sp</dimen>
	<dimen name="sp_202">404sp</dimen>
	<dimen name="sp_203">406sp</dimen>
	<dimen name="sp_204">408sp</dimen>
	<dimen name="sp_205">410sp</dimen>
	<dimen name="sp_206">412sp</dimen>
	<dimen name="sp_207">414sp</dimen>
	<dimen name="sp_208">416sp</dimen>
	<dimen name="sp_209">418sp</dimen>
	<dimen name="sp_210">420sp</dimen>
	<dimen name="sp_211">422sp</dimen>
	<dimen name="sp_212">424sp</dimen>
	<dimen name="sp_213">426sp</dimen>
	<dimen name="sp_214">428sp</dimen>
	<dimen name="sp_215">430sp</dimen>
	<dimen name="sp_216">432sp</dimen>
	<dimen name="sp_217">434sp</dimen>
	<dimen name="sp_218">436sp</dimen>
	<dimen name="sp_219">438sp</dimen>
	<dimen name="sp_220">440sp</dimen>
	<dimen name="sp_221">442sp</dimen>
	<dimen name="sp_222">444sp</dimen>
	<dimen name="sp_223">446sp</dimen>
	<dimen name="sp_224">448sp</dimen>
	<dimen name="sp_225">450sp</dimen>
	<dimen name="sp_226">452sp</dimen>
	<dimen name="sp_227">454sp</dimen>
	<dimen name="sp_228">456sp</dimen>
	<dimen name="sp_229">458sp</dimen>
	<dimen name="sp_230">460sp</dimen>
	<dimen name="sp_231">462sp</dimen>
	<dimen name="sp_232">464sp</dimen>
	<dimen name="sp_233">466sp</dimen>
	<dimen name="sp_234">468sp</dimen>
	<dimen name="sp_235">470sp</dimen>
	<dimen name="sp_236">472sp</dimen>
	<dimen name="sp_237">474sp</dimen>
	<dimen name="sp_238">476sp</dimen>
	<dimen name="sp_239">478sp</dimen>
	<dimen name="sp_240">480sp</dimen>
	<dimen name="sp_241">482sp</dimen>
	<dimen name="sp_242">484sp</dimen>
	<dimen name="sp_243">486sp</dimen>
	<dimen name="sp_244">488sp</dimen>
	<dimen name="sp_245">490sp</dimen>
	<dimen name="sp_246">492sp</dimen>
	<dimen name="sp_247">494sp</dimen>
	<dimen name="sp_248">496sp</dimen>
	<dimen name="sp_249">498sp</dimen>
	<dimen name="sp_250">500sp</dimen>
	<dimen name="sp_251">502sp</dimen>
	<dimen name="sp_252">504sp</dimen>
	<dimen name="sp_253">506sp</dimen>
	<dimen name="sp_254">508sp</dimen>
	<dimen name="sp_255">510sp</dimen>
	<dimen name="sp_256">512sp</dimen>
	<dimen name="sp_257">514sp</dimen>
	<dimen name="sp_258">516sp</dimen>
	<dimen name="sp_259">518sp</dimen>
	<dimen name="sp_260">520sp</dimen>
	<dimen name="sp_261">522sp</dimen>
	<dimen name="sp_262">524sp</dimen>
	<dimen name="sp_263">526sp</dimen>
	<dimen name="sp_264">528sp</dimen>
	<dimen name="sp_265">530sp</dimen>
	<dimen name="sp_266">532sp</dimen>
	<dimen name="sp_267">534sp</dimen>
	<dimen name="sp_268">536sp</dimen>
	<dimen name="sp_269">538sp</dimen>
	<dimen name="sp_270">540sp</dimen>
	<dimen name="sp_271">542sp</dimen>
	<dimen name="sp_272">544sp</dimen>
	<dimen name="sp_273">546sp</dimen>
	<dimen name="sp_274">548sp</dimen>
	<dimen name="sp_275">550sp</dimen>
	<dimen name="sp_276">552sp</dimen>
	<dimen name="sp_277">554sp</dimen>
	<dimen name="sp_278">556sp</dimen>
	<dimen name="sp_279">558sp</dimen>
	<dimen name="sp_280">560sp</dimen>
	<dimen name="sp_281">562sp</dimen>
	<dimen name="sp_282">564sp</dimen>
	<dimen name="sp_283">566sp</dimen>
	<dimen name="sp_284">568sp</dimen>
	<dimen name="sp_285">570sp</dimen>
	<dimen name="sp_286">572sp</dimen>
	<dimen name="sp_287">574sp</dimen>
	<dimen name="sp_288">576sp</dimen>
	<dimen name="sp_289">578sp</dimen>
	<dimen name="sp_290">580sp</dimen>
	<dimen name="sp_291">582sp</dimen>
	<dimen name="sp_292">584sp</dimen>
	<dimen name="sp_293">586sp</dimen>
	<dimen name="sp_294">588sp</dimen>
	<dimen name="sp_295">590sp</dimen>
	<dimen name="sp_296">592sp</dimen>
	<dimen name="sp_297">594sp</dimen>
	<dimen name="sp_298">596sp</dimen>
	<dimen name="sp_299">598sp</dimen>
	<dimen name="sp_300">600sp</dimen>
	<dimen name="sp_301">602sp</dimen>
	<dimen name="sp_302">604sp</dimen>
	<dimen name="sp_303">606sp</dimen>
	<dimen name="sp_304">608sp</dimen>
	<dimen name="sp_305">610sp</dimen>
	<dimen name="sp_306">612sp</dimen>
	<dimen name="sp_307">614sp</dimen>
	<dimen name="sp_308">616sp</dimen>
	<dimen name="sp_309">618sp</dimen>
	<dimen name="sp_310">620sp</dimen>
	<dimen name="sp_311">622sp</dimen>
	<dimen name="sp_312">624sp</dimen>
	<dimen name="sp_313">626sp</dimen>
	<dimen name="sp_314">628sp</dimen>
	<dimen name="sp_315">630sp</dimen>
	<dimen name="sp_316">632sp</dimen>
	<dimen name="sp_317">634sp</dimen>
	<dimen name="sp_318">636sp</dimen>
	<dimen name="sp_319">638sp</dimen>
	<dimen name="sp_320">640sp</dimen>
	<dimen name="sp_321">642sp</dimen>
	<dimen name="sp_322">644sp</dimen>
	<dimen name="sp_323">646sp</dimen>
	<dimen name="sp_324">648sp</dimen>
	<dimen name="sp_325">650sp</dimen>
	<dimen name="sp_326">652sp</dimen>
	<dimen name="sp_327">654sp</dimen>
	<dimen name="sp_328">656sp</dimen>
	<dimen name="sp_329">658sp</dimen>
	<dimen name="sp_330">660sp</dimen>
	<dimen name="sp_331">662sp</dimen>
	<dimen name="sp_332">664sp</dimen>
	<dimen name="sp_333">666sp</dimen>
	<dimen name="sp_334">668sp</dimen>
	<dimen name="sp_335">670sp</dimen>
	<dimen name="sp_336">672sp</dimen>
	<dimen name="sp_337">674sp</dimen>
	<dimen name="sp_338">676sp</dimen>
	<dimen name="sp_339">678sp</dimen>
	<dimen name="sp_340">680sp</dimen>
	<dimen name="sp_341">682sp</dimen>
	<dimen name="sp_342">684sp</dimen>
	<dimen name="sp_343">686sp</dimen>
	<dimen name="sp_344">688sp</dimen>
	<dimen name="sp_345">690sp</dimen>
	<dimen name="sp_346">692sp</dimen>
	<dimen name="sp_347">694sp</dimen>
	<dimen name="sp_348">696sp</dimen>
	<dimen name="sp_349">698sp</dimen>
	<dimen name="sp_350">700sp</dimen>
	<dimen name="sp_351">702sp</dimen>
	<dimen name="sp_352">704sp</dimen>
	<dimen name="sp_353">706sp</dimen>
	<dimen name="sp_354">708sp</dimen>
	<dimen name="sp_355">710sp</dimen>
	<dimen name="sp_356">712sp</dimen>
	<dimen name="sp_357">714sp</dimen>
	<dimen name="sp_358">716sp</dimen>
	<dimen name="sp_359">718sp</dimen>
	<dimen name="sp_360">720sp</dimen>
	<dimen name="sp_361">722sp</dimen>
	<dimen name="sp_362">724sp</dimen>
	<dimen name="sp_363">726sp</dimen>
	<dimen name="sp_364">728sp</dimen>
	<dimen name="sp_365">730sp</dimen>
	<dimen name="sp_366">732sp</dimen>
	<dimen name="sp_367">734sp</dimen>
	<dimen name="sp_368">736sp</dimen>
	<dimen name="sp_369">738sp</dimen>
	<dimen name="sp_370">740sp</dimen>
	<dimen name="sp_371">742sp</dimen>
	<dimen name="sp_372">744sp</dimen>
	<dimen name="sp_373">746sp</dimen>
	<dimen name="sp_374">748sp</dimen>
	<dimen name="sp_375">750sp</dimen>
	<dimen name="sp_376">752sp</dimen>
	<dimen name="sp_377">754sp</dimen>
	<dimen name="sp_378">756sp</dimen>
	<dimen name="sp_379">758sp</dimen>
	<dimen name="sp_380">760sp</dimen>
	<dimen name="sp_381">762sp</dimen>
	<dimen name="sp_382">764sp</dimen>
	<dimen name="sp_383">766sp</dimen>
	<dimen name="sp_384">768sp</dimen>
	<dimen name="sp_385">770sp</dimen>
	<dimen name="sp_386">772sp</dimen>
	<dimen name="sp_387">774sp</dimen>
	<dimen name="sp_388">776sp</dimen>
	<dimen name="sp_389">778sp</dimen>
	<dimen name="sp_390">780sp</dimen>
	<dimen name="sp_391">782sp</dimen>
	<dimen name="sp_392">784sp</dimen>
	<dimen name="sp_393">786sp</dimen>
	<dimen name="sp_394">788sp</dimen>
	<dimen name="sp_395">790sp</dimen>
	<dimen name="sp_396">792sp</dimen>
	<dimen name="sp_397">794sp</dimen>
	<dimen name="sp_398">796sp</dimen>
	<dimen name="sp_399">798sp</dimen>
	<dimen name="sp_400">800sp</dimen>
	<dimen name="sp_401">802sp</dimen>
	<dimen name="sp_402">804sp</dimen>
	<dimen name="sp_403">806sp</dimen>
	<dimen name="sp_404">808sp</dimen>
	<dimen name="sp_405">810sp</dimen>
	<dimen name="sp_406">812sp</dimen>
	<dimen name="sp_407">814sp</dimen>
	<dimen name="sp_408">816sp</dimen>
	<dimen name="sp_409">818sp</dimen>
	<dimen name="sp_410">820sp</dimen>
	<dimen name="sp_411">822sp</dimen>
	<dimen name="sp_412">824sp</dimen>
	<dimen name="sp_413">826sp</dimen>
	<dimen name="sp_414">828sp</dimen>
	<dimen name="sp_415">830sp</dimen>
	<dimen name="sp_416">832sp</dimen>
	<dimen name="sp_417">834sp</dimen>
	<dimen name="sp_418">836sp</dimen>
	<dimen name="sp_419">838sp</dimen>
	<dimen name="sp_420">840sp</dimen>
	<dimen name="sp_421">842sp</dimen>
	<dimen name="sp_422">844sp</dimen>
	<dimen name="sp_423">846sp</dimen>
	<dimen name="sp_424">848sp</dimen>
	<dimen name="sp_425">850sp</dimen>
	<dimen name="sp_426">852sp</dimen>
	<dimen name="sp_427">854sp</dimen>
	<dimen name="sp_428">856sp</dimen>
	<dimen name="sp_429">858sp</dimen>
	<dimen name="sp_430">860sp</dimen>
	<dimen name="sp_431">862sp</dimen>
	<dimen name="sp_432">864sp</dimen>
	<dimen name="sp_433">866sp</dimen>
	<dimen name="sp_434">868sp</dimen>
	<dimen name="sp_435">870sp</dimen>
	<dimen name="sp_436">872sp</dimen>
	<dimen name="sp_437">874sp</dimen>
	<dimen name="sp_438">876sp</dimen>
	<dimen name="sp_439">878sp</dimen>
	<dimen name="sp_440">880sp</dimen>
	<dimen name="sp_441">882sp</dimen>
	<dimen name="sp_442">884sp</dimen>
	<dimen name="sp_443">886sp</dimen>
	<dimen name="sp_444">888sp</dimen>
	<dimen name="sp_445">890sp</dimen>
	<dimen name="sp_446">892sp</dimen>
	<dimen name="sp_447">894sp</dimen>
	<dimen name="sp_448">896sp</dimen>
	<dimen name="sp_449">898sp</dimen>
	<dimen name="sp_450">900sp</dimen>
	<dimen name="sp_451">902sp</dimen>
	<dimen name="sp_452">904sp</dimen>
	<dimen name="sp_453">906sp</dimen>
	<dimen name="sp_454">908sp</dimen>
	<dimen name="sp_455">910sp</dimen>
	<dimen name="sp_456">912sp</dimen>
	<dimen name="sp_457">914sp</dimen>
	<dimen name="sp_458">916sp</dimen>
	<dimen name="sp_459">918sp</dimen>
	<dimen name="sp_460">920sp</dimen>
	<dimen name="sp_461">922sp</dimen>
	<dimen name="sp_462">924sp</dimen>
	<dimen name="sp_463">926sp</dimen>
	<dimen name="sp_464">928sp</dimen>
	<dimen name="sp_465">930sp</dimen>
	<dimen name="sp_466">932sp</dimen>
	<dimen name="sp_467">934sp</dimen>
	<dimen name="sp_468">936sp</dimen>
	<dimen name="sp_469">938sp</dimen>
	<dimen name="sp_470">940sp</dimen>
	<dimen name="sp_471">942sp</dimen>
	<dimen name="sp_472">944sp</dimen>
	<dimen name="sp_473">946sp</dimen>
	<dimen name="sp_474">948sp</dimen>
	<dimen name="sp_475">950sp</dimen>
	<dimen name="sp_476">952sp</dimen>
	<dimen name="sp_477">954sp</dimen>
	<dimen name="sp_478">956sp</dimen>
	<dimen name="sp_479">958sp</dimen>
	<dimen name="sp_480">960sp</dimen>
	<dimen name="sp_481">962sp</dimen>
	<dimen name="sp_482">964sp</dimen>
	<dimen name="sp_483">966sp</dimen>
	<dimen name="sp_484">968sp</dimen>
	<dimen name="sp_485">970sp</dimen>
	<dimen name="sp_486">972sp</dimen>
	<dimen name="sp_487">974sp</dimen>
	<dimen name="sp_488">976sp</dimen>
	<dimen name="sp_489">978sp</dimen>
	<dimen name="sp_490">980sp</dimen>
	<dimen name="sp_491">982sp</dimen>
	<dimen name="sp_492">984sp</dimen>
	<dimen name="sp_493">986sp</dimen>
	<dimen name="sp_494">988sp</dimen>
	<dimen name="sp_495">990sp</dimen>
	<dimen name="sp_496">992sp</dimen>
	<dimen name="sp_497">994sp</dimen>
	<dimen name="sp_498">996sp</dimen>
	<dimen name="sp_499">998sp</dimen>
	<dimen name="sp_500">1000sp</dimen>

	<dimen name="webview_margin_top" >-80dp</dimen>
</resources>
