<resources>

    <!-- Large -->

    <dimen name="dip_1">1.5dp</dimen>
    <dimen name="dip_2">3.0dp</dimen>
    <dimen name="dip_3">4.5dp</dimen>
    <dimen name="dip_4">6.0dp</dimen>
    <dimen name="dip_5">7.5dp</dimen>
    <dimen name="dip_6">9.0dp</dimen>
    <dimen name="dip_7">10.5dp</dimen>
    <dimen name="dip_8">12.0dp</dimen>
    <dimen name="dip_9">13.5dp</dimen>
    <dimen name="dip_10">15.0dp</dimen>
    <dimen name="dip_11">16.5dp</dimen>
    <dimen name="dip_12">18.0dp</dimen>
    <dimen name="dip_13">19.5dp</dimen>
    <dimen name="dip_14">21.0dp</dimen>
    <dimen name="dip_15">22.5dp</dimen>
    <dimen name="dip_16">24.0dp</dimen>
    <dimen name="dip_17">25.5dp</dimen>
    <dimen name="dip_18">27.0dp</dimen>
    <dimen name="dip_19">28.5dp</dimen>
    <dimen name="dip_20">30.0dp</dimen>
    <dimen name="dip_21">31.5dp</dimen>
    <dimen name="dip_22">33.0dp</dimen>
    <dimen name="dip_23">34.5dp</dimen>
    <dimen name="dip_24">36.0dp</dimen>
    <dimen name="dip_25">37.5dp</dimen>
    <dimen name="dip_26">39.0dp</dimen>
    <dimen name="dip_27">40.5dp</dimen>
    <dimen name="dip_28">42.0dp</dimen>
    <dimen name="dip_29">43.5dp</dimen>
    <dimen name="dip_30">45.0dp</dimen>
    <dimen name="dip_31">46.5dp</dimen>
    <dimen name="dip_32">48.0dp</dimen>
    <dimen name="dip_33">49.5dp</dimen>
    <dimen name="dip_34">51.0dp</dimen>
    <dimen name="dip_35">52.5dp</dimen>
    <dimen name="dip_36">54.0dp</dimen>
    <dimen name="dip_37">55.5dp</dimen>
    <dimen name="dip_38">57.0dp</dimen>
    <dimen name="dip_39">58.5dp</dimen>
    <dimen name="dip_40">60.0dp</dimen>
    <dimen name="dip_41">61.5dp</dimen>
    <dimen name="dip_42">63.0dp</dimen>
    <dimen name="dip_43">64.5dp</dimen>
    <dimen name="dip_44">66.0dp</dimen>
    <dimen name="dip_45">67.5dp</dimen>
    <dimen name="dip_46">69.0dp</dimen>
    <dimen name="dip_47">70.5dp</dimen>
    <dimen name="dip_48">72.0dp</dimen>
    <dimen name="dip_49">73.5dp</dimen>
    <dimen name="dip_50">75.0dp</dimen>
    <dimen name="dip_51">76.5dp</dimen>
    <dimen name="dip_52">78.0dp</dimen>
    <dimen name="dip_53">79.5dp</dimen>
    <dimen name="dip_54">81.0dp</dimen>
    <dimen name="dip_55">82.5dp</dimen>
    <dimen name="dip_56">84.0dp</dimen>
    <dimen name="dip_57">85.5dp</dimen>
    <dimen name="dip_58">87.0dp</dimen>
    <dimen name="dip_59">88.5dp</dimen>
    <dimen name="dip_60">90.0dp</dimen>
    <dimen name="dip_61">91.5dp</dimen>
    <dimen name="dip_62">93.0dp</dimen>
    <dimen name="dip_63">94.5dp</dimen>
    <dimen name="dip_64">96.0dp</dimen>
    <dimen name="dip_65">97.5dp</dimen>
    <dimen name="dip_66">99.0dp</dimen>
    <dimen name="dip_67">100.5dp</dimen>
    <dimen name="dip_68">102.0dp</dimen>
    <dimen name="dip_69">103.5dp</dimen>
    <dimen name="dip_70">105.0dp</dimen>
    <dimen name="dip_71">106.5dp</dimen>
    <dimen name="dip_72">108.0dp</dimen>
    <dimen name="dip_73">109.5dp</dimen>
    <dimen name="dip_74">111.0dp</dimen>
    <dimen name="dip_75">112.5dp</dimen>
    <dimen name="dip_76">114.0dp</dimen>
    <dimen name="dip_77">115.5dp</dimen>
    <dimen name="dip_78">117.0dp</dimen>
    <dimen name="dip_79">118.5dp</dimen>
    <dimen name="dip_80">120.0dp</dimen>
    <dimen name="dip_81">121.5dp</dimen>
    <dimen name="dip_82">123.0dp</dimen>
    <dimen name="dip_83">124.5dp</dimen>
    <dimen name="dip_84">126.0dp</dimen>
    <dimen name="dip_85">127.5dp</dimen>
    <dimen name="dip_86">129.0dp</dimen>
    <dimen name="dip_87">130.5dp</dimen>
    <dimen name="dip_88">132.0dp</dimen>
    <dimen name="dip_89">133.5dp</dimen>
    <dimen name="dip_90">135.0dp</dimen>
    <dimen name="dip_91">136.5dp</dimen>
    <dimen name="dip_92">138.0dp</dimen>
    <dimen name="dip_93">139.5dp</dimen>
    <dimen name="dip_94">141.0dp</dimen>
    <dimen name="dip_95">142.5dp</dimen>
    <dimen name="dip_96">144.0dp</dimen>
    <dimen name="dip_97">145.5dp</dimen>
    <dimen name="dip_98">147.0dp</dimen>
    <dimen name="dip_99">148.5dp</dimen>
    <dimen name="dip_100">150.0dp</dimen>
    <dimen name="dip_101">151.5dp</dimen>
    <dimen name="dip_102">153.0dp</dimen>
    <dimen name="dip_103">154.5dp</dimen>
    <dimen name="dip_104">156.0dp</dimen>
    <dimen name="dip_105">157.5dp</dimen>
    <dimen name="dip_106">159.0dp</dimen>
    <dimen name="dip_107">160.5dp</dimen>
    <dimen name="dip_108">162.0dp</dimen>
    <dimen name="dip_109">163.5dp</dimen>
    <dimen name="dip_110">165.0dp</dimen>
    <dimen name="dip_111">166.5dp</dimen>
    <dimen name="dip_112">168.0dp</dimen>
    <dimen name="dip_113">169.5dp</dimen>
    <dimen name="dip_114">171.0dp</dimen>
    <dimen name="dip_115">172.5dp</dimen>
    <dimen name="dip_116">174.0dp</dimen>
    <dimen name="dip_117">175.5dp</dimen>
    <dimen name="dip_118">177.0dp</dimen>
    <dimen name="dip_119">178.5dp</dimen>
    <dimen name="dip_120">180.0dp</dimen>
    <dimen name="dip_121">181.5dp</dimen>
    <dimen name="dip_122">183.0dp</dimen>
    <dimen name="dip_123">184.5dp</dimen>
    <dimen name="dip_124">186.0dp</dimen>
    <dimen name="dip_125">187.5dp</dimen>
    <dimen name="dip_126">189.0dp</dimen>
    <dimen name="dip_127">190.5dp</dimen>
    <dimen name="dip_128">192.0dp</dimen>
    <dimen name="dip_129">193.5dp</dimen>
    <dimen name="dip_130">195.0dp</dimen>
    <dimen name="dip_131">196.5dp</dimen>
    <dimen name="dip_132">198.0dp</dimen>
    <dimen name="dip_133">199.5dp</dimen>
    <dimen name="dip_134">201.0dp</dimen>
    <dimen name="dip_135">202.5dp</dimen>
    <dimen name="dip_136">204.0dp</dimen>
    <dimen name="dip_137">205.5dp</dimen>
    <dimen name="dip_138">207.0dp</dimen>
    <dimen name="dip_139">208.5dp</dimen>
    <dimen name="dip_140">210.0dp</dimen>
    <dimen name="dip_141">211.5dp</dimen>
    <dimen name="dip_142">213.0dp</dimen>
    <dimen name="dip_143">214.5dp</dimen>
    <dimen name="dip_144">216.0dp</dimen>
    <dimen name="dip_145">217.5dp</dimen>
    <dimen name="dip_146">219.0dp</dimen>
    <dimen name="dip_147">220.5dp</dimen>
    <dimen name="dip_148">222.0dp</dimen>
    <dimen name="dip_149">223.5dp</dimen>
    <dimen name="dip_150">225.0dp</dimen>
    <dimen name="dip_151">226.5dp</dimen>
    <dimen name="dip_152">228.0dp</dimen>
    <dimen name="dip_153">229.5dp</dimen>
    <dimen name="dip_154">231.0dp</dimen>
    <dimen name="dip_155">232.5dp</dimen>
    <dimen name="dip_156">234.0dp</dimen>
    <dimen name="dip_157">235.5dp</dimen>
    <dimen name="dip_158">237.0dp</dimen>
    <dimen name="dip_159">238.5dp</dimen>
    <dimen name="dip_160">240.0dp</dimen>
    <dimen name="dip_161">241.5dp</dimen>
    <dimen name="dip_162">243.0dp</dimen>
    <dimen name="dip_163">244.5dp</dimen>
    <dimen name="dip_164">246.0dp</dimen>
    <dimen name="dip_165">247.5dp</dimen>
    <dimen name="dip_166">249.0dp</dimen>
    <dimen name="dip_167">250.5dp</dimen>
    <dimen name="dip_168">252.0dp</dimen>
    <dimen name="dip_169">253.5dp</dimen>
    <dimen name="dip_170">255.0dp</dimen>
    <dimen name="dip_171">256.5dp</dimen>
    <dimen name="dip_172">258.0dp</dimen>
    <dimen name="dip_173">259.5dp</dimen>
    <dimen name="dip_174">261.0dp</dimen>
    <dimen name="dip_175">262.5dp</dimen>
    <dimen name="dip_176">264.0dp</dimen>
    <dimen name="dip_177">265.5dp</dimen>
    <dimen name="dip_178">267.0dp</dimen>
    <dimen name="dip_179">268.5dp</dimen>
    <dimen name="dip_180">270.0dp</dimen>
    <dimen name="dip_181">271.5dp</dimen>
    <dimen name="dip_182">273.0dp</dimen>
    <dimen name="dip_183">274.5dp</dimen>
    <dimen name="dip_184">276.0dp</dimen>
    <dimen name="dip_185">277.5dp</dimen>
    <dimen name="dip_186">279.0dp</dimen>
    <dimen name="dip_187">280.5dp</dimen>
    <dimen name="dip_188">282.0dp</dimen>
    <dimen name="dip_189">283.5dp</dimen>
    <dimen name="dip_190">285.0dp</dimen>
    <dimen name="dip_191">286.5dp</dimen>
    <dimen name="dip_192">288.0dp</dimen>
    <dimen name="dip_193">289.5dp</dimen>
    <dimen name="dip_194">291.0dp</dimen>
    <dimen name="dip_195">292.5dp</dimen>
    <dimen name="dip_196">294.0dp</dimen>
    <dimen name="dip_197">295.5dp</dimen>
    <dimen name="dip_198">297.0dp</dimen>
    <dimen name="dip_199">298.5dp</dimen>
    <dimen name="dip_200">300.0dp</dimen>
    <dimen name="dip_201">301.5dp</dimen>
    <dimen name="dip_202">303.0dp</dimen>
    <dimen name="dip_203">304.5dp</dimen>
    <dimen name="dip_204">306.0dp</dimen>
    <dimen name="dip_205">307.5dp</dimen>
    <dimen name="dip_206">309.0dp</dimen>
    <dimen name="dip_207">310.5dp</dimen>
    <dimen name="dip_208">312.0dp</dimen>
    <dimen name="dip_209">313.5dp</dimen>
    <dimen name="dip_210">315.0dp</dimen>
    <dimen name="dip_211">316.5dp</dimen>
    <dimen name="dip_212">318.0dp</dimen>
    <dimen name="dip_213">319.5dp</dimen>
    <dimen name="dip_214">321.0dp</dimen>
    <dimen name="dip_215">322.5dp</dimen>
    <dimen name="dip_216">324.0dp</dimen>
    <dimen name="dip_217">325.5dp</dimen>
    <dimen name="dip_218">327.0dp</dimen>
    <dimen name="dip_219">328.5dp</dimen>
    <dimen name="dip_220">330.0dp</dimen>
    <dimen name="dip_221">331.5dp</dimen>
    <dimen name="dip_222">333.0dp</dimen>
    <dimen name="dip_223">334.5dp</dimen>
    <dimen name="dip_224">336.0dp</dimen>
    <dimen name="dip_225">337.5dp</dimen>
    <dimen name="dip_226">339.0dp</dimen>
    <dimen name="dip_227">340.5dp</dimen>
    <dimen name="dip_228">342.0dp</dimen>
    <dimen name="dip_229">343.5dp</dimen>
    <dimen name="dip_230">345.0dp</dimen>
    <dimen name="dip_231">346.5dp</dimen>
    <dimen name="dip_232">348.0dp</dimen>
    <dimen name="dip_233">349.5dp</dimen>
    <dimen name="dip_234">351.0dp</dimen>
    <dimen name="dip_235">352.5dp</dimen>
    <dimen name="dip_236">354.0dp</dimen>
    <dimen name="dip_237">355.5dp</dimen>
    <dimen name="dip_238">357.0dp</dimen>
    <dimen name="dip_239">358.5dp</dimen>
    <dimen name="dip_240">360.0dp</dimen>
    <dimen name="dip_241">361.5dp</dimen>
    <dimen name="dip_242">363.0dp</dimen>
    <dimen name="dip_243">364.5dp</dimen>
    <dimen name="dip_244">366.0dp</dimen>
    <dimen name="dip_245">367.5dp</dimen>
    <dimen name="dip_246">369.0dp</dimen>
    <dimen name="dip_247">370.5dp</dimen>
    <dimen name="dip_248">372.0dp</dimen>
    <dimen name="dip_249">373.5dp</dimen>
    <dimen name="dip_250">375.0dp</dimen>
    <dimen name="dip_251">376.5dp</dimen>
    <dimen name="dip_252">378.0dp</dimen>
    <dimen name="dip_253">379.5dp</dimen>
    <dimen name="dip_254">381.0dp</dimen>
    <dimen name="dip_255">382.5dp</dimen>
    <dimen name="dip_256">384.0dp</dimen>
    <dimen name="dip_257">385.5dp</dimen>
    <dimen name="dip_258">387.0dp</dimen>
    <dimen name="dip_259">388.5dp</dimen>
    <dimen name="dip_260">390.0dp</dimen>
    <dimen name="dip_261">391.5dp</dimen>
    <dimen name="dip_262">393.0dp</dimen>
    <dimen name="dip_263">394.5dp</dimen>
    <dimen name="dip_264">396.0dp</dimen>
    <dimen name="dip_265">397.5dp</dimen>
    <dimen name="dip_266">399.0dp</dimen>
    <dimen name="dip_267">400.5dp</dimen>
    <dimen name="dip_268">402.0dp</dimen>
    <dimen name="dip_269">403.5dp</dimen>
    <dimen name="dip_270">405.0dp</dimen>
    <dimen name="dip_271">406.5dp</dimen>
    <dimen name="dip_272">408.0dp</dimen>
    <dimen name="dip_273">409.5dp</dimen>
    <dimen name="dip_274">411.0dp</dimen>
    <dimen name="dip_275">412.5dp</dimen>
    <dimen name="dip_276">414.0dp</dimen>
    <dimen name="dip_277">415.5dp</dimen>
    <dimen name="dip_278">417.0dp</dimen>
    <dimen name="dip_279">418.5dp</dimen>
    <dimen name="dip_280">420.0dp</dimen>
    <dimen name="dip_281">421.5dp</dimen>
    <dimen name="dip_282">423.0dp</dimen>
    <dimen name="dip_283">424.5dp</dimen>
    <dimen name="dip_284">426.0dp</dimen>
    <dimen name="dip_285">427.5dp</dimen>
    <dimen name="dip_286">429.0dp</dimen>
    <dimen name="dip_287">430.5dp</dimen>
    <dimen name="dip_288">432.0dp</dimen>
    <dimen name="dip_289">433.5dp</dimen>
    <dimen name="dip_290">435.0dp</dimen>
    <dimen name="dip_291">436.5dp</dimen>
    <dimen name="dip_292">438.0dp</dimen>
    <dimen name="dip_293">439.5dp</dimen>
    <dimen name="dip_294">441.0dp</dimen>
    <dimen name="dip_295">442.5dp</dimen>
    <dimen name="dip_296">444.0dp</dimen>
    <dimen name="dip_297">445.5dp</dimen>
    <dimen name="dip_298">447.0dp</dimen>
    <dimen name="dip_299">448.5dp</dimen>
    <dimen name="dip_300">450.0dp</dimen>
    <dimen name="dip_301">451.5dp</dimen>
    <dimen name="dip_302">453.0dp</dimen>
    <dimen name="dip_303">454.5dp</dimen>
    <dimen name="dip_304">456.0dp</dimen>
    <dimen name="dip_305">457.5dp</dimen>
    <dimen name="dip_306">459.0dp</dimen>
    <dimen name="dip_307">460.5dp</dimen>
    <dimen name="dip_308">462.0dp</dimen>
    <dimen name="dip_309">463.5dp</dimen>
    <dimen name="dip_310">465.0dp</dimen>
    <dimen name="dip_311">466.5dp</dimen>
    <dimen name="dip_312">468.0dp</dimen>
    <dimen name="dip_313">469.5dp</dimen>
    <dimen name="dip_314">471.0dp</dimen>
    <dimen name="dip_315">472.5dp</dimen>
    <dimen name="dip_316">474.0dp</dimen>
    <dimen name="dip_317">475.5dp</dimen>
    <dimen name="dip_318">477.0dp</dimen>
    <dimen name="dip_319">478.5dp</dimen>
    <dimen name="dip_320">480.0dp</dimen>
    <dimen name="dip_321">481.5dp</dimen>
    <dimen name="dip_322">483.0dp</dimen>
    <dimen name="dip_323">484.5dp</dimen>
    <dimen name="dip_324">486.0dp</dimen>
    <dimen name="dip_325">487.5dp</dimen>
    <dimen name="dip_326">489.0dp</dimen>
    <dimen name="dip_327">490.5dp</dimen>
    <dimen name="dip_328">492.0dp</dimen>
    <dimen name="dip_329">493.5dp</dimen>
    <dimen name="dip_330">495.0dp</dimen>
    <dimen name="dip_331">496.5dp</dimen>
    <dimen name="dip_332">498.0dp</dimen>
    <dimen name="dip_333">499.5dp</dimen>
    <dimen name="dip_334">501.0dp</dimen>
    <dimen name="dip_335">502.5dp</dimen>
    <dimen name="dip_336">504.0dp</dimen>
    <dimen name="dip_337">505.5dp</dimen>
    <dimen name="dip_338">507.0dp</dimen>
    <dimen name="dip_339">508.5dp</dimen>
    <dimen name="dip_340">510.0dp</dimen>
    <dimen name="dip_341">511.5dp</dimen>
    <dimen name="dip_342">513.0dp</dimen>
    <dimen name="dip_343">514.5dp</dimen>
    <dimen name="dip_344">516.0dp</dimen>
    <dimen name="dip_345">517.5dp</dimen>
    <dimen name="dip_346">519.0dp</dimen>
    <dimen name="dip_347">520.5dp</dimen>
    <dimen name="dip_348">522.0dp</dimen>
    <dimen name="dip_349">523.5dp</dimen>
    <dimen name="dip_350">525.0dp</dimen>
    <dimen name="dip_351">526.5dp</dimen>
    <dimen name="dip_352">528.0dp</dimen>
    <dimen name="dip_353">529.5dp</dimen>
    <dimen name="dip_354">531.0dp</dimen>
    <dimen name="dip_355">532.5dp</dimen>
    <dimen name="dip_356">534.0dp</dimen>
    <dimen name="dip_357">535.5dp</dimen>
    <dimen name="dip_358">537.0dp</dimen>
    <dimen name="dip_359">538.5dp</dimen>
    <dimen name="dip_360">540.0dp</dimen>
    <dimen name="dip_361">541.5dp</dimen>
    <dimen name="dip_362">543.0dp</dimen>
    <dimen name="dip_363">544.5dp</dimen>
    <dimen name="dip_364">546.0dp</dimen>
    <dimen name="dip_365">547.5dp</dimen>
    <dimen name="dip_366">549.0dp</dimen>
    <dimen name="dip_367">550.5dp</dimen>
    <dimen name="dip_368">552.0dp</dimen>
    <dimen name="dip_369">553.5dp</dimen>
    <dimen name="dip_370">555.0dp</dimen>
    <dimen name="dip_371">556.5dp</dimen>
    <dimen name="dip_372">558.0dp</dimen>
    <dimen name="dip_373">559.5dp</dimen>
    <dimen name="dip_374">561.0dp</dimen>
    <dimen name="dip_375">562.5dp</dimen>
    <dimen name="dip_376">564.0dp</dimen>
    <dimen name="dip_377">565.5dp</dimen>
    <dimen name="dip_378">567.0dp</dimen>
    <dimen name="dip_379">568.5dp</dimen>
    <dimen name="dip_380">570.0dp</dimen>
    <dimen name="dip_381">571.5dp</dimen>
    <dimen name="dip_382">573.0dp</dimen>
    <dimen name="dip_383">574.5dp</dimen>
    <dimen name="dip_384">576.0dp</dimen>
    <dimen name="dip_385">577.5dp</dimen>
    <dimen name="dip_386">579.0dp</dimen>
    <dimen name="dip_387">580.5dp</dimen>
    <dimen name="dip_388">582.0dp</dimen>
    <dimen name="dip_389">583.5dp</dimen>
    <dimen name="dip_390">585.0dp</dimen>
    <dimen name="dip_391">586.5dp</dimen>
    <dimen name="dip_392">588.0dp</dimen>
    <dimen name="dip_393">589.5dp</dimen>
    <dimen name="dip_394">591.0dp</dimen>
    <dimen name="dip_395">592.5dp</dimen>
    <dimen name="dip_396">594.0dp</dimen>
    <dimen name="dip_397">595.5dp</dimen>
    <dimen name="dip_398">597.0dp</dimen>
    <dimen name="dip_399">598.5dp</dimen>
    <dimen name="dip_400">600.0dp</dimen>
    <dimen name="dip_401">601.5dp</dimen>
    <dimen name="dip_402">603.0dp</dimen>
    <dimen name="dip_403">604.5dp</dimen>
    <dimen name="dip_404">606.0dp</dimen>
    <dimen name="dip_405">607.5dp</dimen>
    <dimen name="dip_406">609.0dp</dimen>
    <dimen name="dip_407">610.5dp</dimen>
    <dimen name="dip_408">612.0dp</dimen>
    <dimen name="dip_409">613.5dp</dimen>
    <dimen name="dip_410">615.0dp</dimen>
    <dimen name="dip_411">616.5dp</dimen>
    <dimen name="dip_412">618.0dp</dimen>
    <dimen name="dip_413">619.5dp</dimen>
    <dimen name="dip_414">621.0dp</dimen>
    <dimen name="dip_415">622.5dp</dimen>
    <dimen name="dip_416">624.0dp</dimen>
    <dimen name="dip_417">625.5dp</dimen>
    <dimen name="dip_418">627.0dp</dimen>
    <dimen name="dip_419">628.5dp</dimen>
    <dimen name="dip_420">630.0dp</dimen>
    <dimen name="dip_421">631.5dp</dimen>
    <dimen name="dip_422">633.0dp</dimen>
    <dimen name="dip_423">634.5dp</dimen>
    <dimen name="dip_424">636.0dp</dimen>
    <dimen name="dip_425">637.5dp</dimen>
    <dimen name="dip_426">639.0dp</dimen>
    <dimen name="dip_427">640.5dp</dimen>
    <dimen name="dip_428">642.0dp</dimen>
    <dimen name="dip_429">643.5dp</dimen>
    <dimen name="dip_430">645.0dp</dimen>
    <dimen name="dip_431">646.5dp</dimen>
    <dimen name="dip_432">648.0dp</dimen>
    <dimen name="dip_433">649.5dp</dimen>
    <dimen name="dip_434">651.0dp</dimen>
    <dimen name="dip_435">652.5dp</dimen>
    <dimen name="dip_436">654.0dp</dimen>
    <dimen name="dip_437">655.5dp</dimen>
    <dimen name="dip_438">657.0dp</dimen>
    <dimen name="dip_439">658.5dp</dimen>
    <dimen name="dip_440">660.0dp</dimen>
    <dimen name="dip_441">661.5dp</dimen>
    <dimen name="dip_442">663.0dp</dimen>
    <dimen name="dip_443">664.5dp</dimen>
    <dimen name="dip_444">666.0dp</dimen>
    <dimen name="dip_445">667.5dp</dimen>
    <dimen name="dip_446">669.0dp</dimen>
    <dimen name="dip_447">670.5dp</dimen>
    <dimen name="dip_448">672.0dp</dimen>
    <dimen name="dip_449">673.5dp</dimen>
    <dimen name="dip_450">675.0dp</dimen>
    <dimen name="dip_451">676.5dp</dimen>
    <dimen name="dip_452">678.0dp</dimen>
    <dimen name="dip_453">679.5dp</dimen>
    <dimen name="dip_454">681.0dp</dimen>
    <dimen name="dip_455">682.5dp</dimen>
    <dimen name="dip_456">684.0dp</dimen>
    <dimen name="dip_457">685.5dp</dimen>
    <dimen name="dip_458">687.0dp</dimen>
    <dimen name="dip_459">688.5dp</dimen>
    <dimen name="dip_460">690.0dp</dimen>
    <dimen name="dip_461">691.5dp</dimen>
    <dimen name="dip_462">693.0dp</dimen>
    <dimen name="dip_463">694.5dp</dimen>
    <dimen name="dip_464">696.0dp</dimen>
    <dimen name="dip_465">697.5dp</dimen>
    <dimen name="dip_466">699.0dp</dimen>
    <dimen name="dip_467">700.5dp</dimen>
    <dimen name="dip_468">702.0dp</dimen>
    <dimen name="dip_469">703.5dp</dimen>
    <dimen name="dip_470">705.0dp</dimen>
    <dimen name="dip_471">706.5dp</dimen>
    <dimen name="dip_472">708.0dp</dimen>
    <dimen name="dip_473">709.5dp</dimen>
    <dimen name="dip_474">711.0dp</dimen>
    <dimen name="dip_475">712.5dp</dimen>
    <dimen name="dip_476">714.0dp</dimen>
    <dimen name="dip_477">715.5dp</dimen>
    <dimen name="dip_478">717.0dp</dimen>
    <dimen name="dip_479">718.5dp</dimen>
    <dimen name="dip_480">720.0dp</dimen>
    <dimen name="dip_481">721.5dp</dimen>
    <dimen name="dip_482">723.0dp</dimen>
    <dimen name="dip_483">724.5dp</dimen>
    <dimen name="dip_484">726.0dp</dimen>
    <dimen name="dip_485">727.5dp</dimen>
    <dimen name="dip_486">729.0dp</dimen>
    <dimen name="dip_487">730.5dp</dimen>
    <dimen name="dip_488">732.0dp</dimen>
    <dimen name="dip_489">733.5dp</dimen>
    <dimen name="dip_490">735.0dp</dimen>
    <dimen name="dip_491">736.5dp</dimen>
    <dimen name="dip_492">738.0dp</dimen>
    <dimen name="dip_493">739.5dp</dimen>
    <dimen name="dip_494">741.0dp</dimen>
    <dimen name="dip_495">742.5dp</dimen>
    <dimen name="dip_496">744.0dp</dimen>
    <dimen name="dip_497">745.5dp</dimen>
    <dimen name="dip_498">747.0dp</dimen>
    <dimen name="dip_499">748.5dp</dimen>
    <dimen name="dip_500">750.0dp</dimen>
    
    <dimen name="sp_1">1.5sp</dimen>
    <dimen name="sp_2">3.0sp</dimen>
    <dimen name="sp_3">4.5sp</dimen>
    <dimen name="sp_4">6.0sp</dimen>
    <dimen name="sp_5">7.5sp</dimen>
    <dimen name="sp_6">9.0sp</dimen>
    <dimen name="sp_7">10.5sp</dimen>
    <dimen name="sp_8">12.0sp</dimen>
    <dimen name="sp_9">13.5sp</dimen>
    <dimen name="sp_10">15.0sp</dimen>
    <dimen name="sp_11">16.5sp</dimen>
    <dimen name="sp_12">18.0sp</dimen>
    <dimen name="sp_13">19.5sp</dimen>
    <dimen name="sp_14">21.0sp</dimen>
    <dimen name="sp_15">22.5sp</dimen>
    <dimen name="sp_16">24.0sp</dimen>
    <dimen name="sp_17">25.5sp</dimen>
    <dimen name="sp_18">27.0sp</dimen>
    <dimen name="sp_19">28.5sp</dimen>
    <dimen name="sp_20">30.0sp</dimen>
    <dimen name="sp_21">31.5sp</dimen>
    <dimen name="sp_22">33.0sp</dimen>
    <dimen name="sp_23">34.5sp</dimen>
    <dimen name="sp_24">36.0sp</dimen>
    <dimen name="sp_25">37.5sp</dimen>
    <dimen name="sp_26">39.0sp</dimen>
    <dimen name="sp_27">40.5sp</dimen>
    <dimen name="sp_28">42.0sp</dimen>
    <dimen name="sp_29">43.5sp</dimen>
    <dimen name="sp_30">45.0sp</dimen>
    <dimen name="sp_31">46.5sp</dimen>
    <dimen name="sp_32">48.0sp</dimen>
    <dimen name="sp_33">49.5sp</dimen>
    <dimen name="sp_34">51.0sp</dimen>
    <dimen name="sp_35">52.5sp</dimen>
    <dimen name="sp_36">54.0sp</dimen>
    <dimen name="sp_37">55.5sp</dimen>
    <dimen name="sp_38">57.0sp</dimen>
    <dimen name="sp_39">58.5sp</dimen>
    <dimen name="sp_40">60.0sp</dimen>
    <dimen name="sp_41">61.5sp</dimen>
    <dimen name="sp_42">63.0sp</dimen>
    <dimen name="sp_43">64.5sp</dimen>
    <dimen name="sp_44">66.0sp</dimen>
    <dimen name="sp_45">67.5sp</dimen>
    <dimen name="sp_46">69.0sp</dimen>
    <dimen name="sp_47">70.5sp</dimen>
    <dimen name="sp_48">72.0sp</dimen>
    <dimen name="sp_49">73.5sp</dimen>
    <dimen name="sp_50">75.0sp</dimen>
    <dimen name="sp_51">76.5sp</dimen>
    <dimen name="sp_52">78.0sp</dimen>
    <dimen name="sp_53">79.5sp</dimen>
    <dimen name="sp_54">81.0sp</dimen>
    <dimen name="sp_55">82.5sp</dimen>
    <dimen name="sp_56">84.0sp</dimen>
    <dimen name="sp_57">85.5sp</dimen>
    <dimen name="sp_58">87.0sp</dimen>
    <dimen name="sp_59">88.5sp</dimen>
    <dimen name="sp_60">90.0sp</dimen>
    <dimen name="sp_61">91.5sp</dimen>
    <dimen name="sp_62">93.0sp</dimen>
    <dimen name="sp_63">94.5sp</dimen>
    <dimen name="sp_64">96.0sp</dimen>
    <dimen name="sp_65">97.5sp</dimen>
    <dimen name="sp_66">99.0sp</dimen>
    <dimen name="sp_67">100.5sp</dimen>
    <dimen name="sp_68">102.0sp</dimen>
    <dimen name="sp_69">103.5sp</dimen>
    <dimen name="sp_70">105.0sp</dimen>
    <dimen name="sp_71">106.5sp</dimen>
    <dimen name="sp_72">108.0sp</dimen>
    <dimen name="sp_73">109.5sp</dimen>
    <dimen name="sp_74">111.0sp</dimen>
    <dimen name="sp_75">112.5sp</dimen>
    <dimen name="sp_76">114.0sp</dimen>
    <dimen name="sp_77">115.5sp</dimen>
    <dimen name="sp_78">117.0sp</dimen>
    <dimen name="sp_79">118.5sp</dimen>
    <dimen name="sp_80">120.0sp</dimen>
    <dimen name="sp_81">121.5sp</dimen>
    <dimen name="sp_82">123.0sp</dimen>
    <dimen name="sp_83">124.5sp</dimen>
    <dimen name="sp_84">126.0sp</dimen>
    <dimen name="sp_85">127.5sp</dimen>
    <dimen name="sp_86">129.0sp</dimen>
    <dimen name="sp_87">130.5sp</dimen>
    <dimen name="sp_88">132.0sp</dimen>
    <dimen name="sp_89">133.5sp</dimen>
    <dimen name="sp_90">135.0sp</dimen>
    <dimen name="sp_91">136.5sp</dimen>
    <dimen name="sp_92">138.0sp</dimen>
    <dimen name="sp_93">139.5sp</dimen>
    <dimen name="sp_94">141.0sp</dimen>
    <dimen name="sp_95">142.5sp</dimen>
    <dimen name="sp_96">144.0sp</dimen>
    <dimen name="sp_97">145.5sp</dimen>
    <dimen name="sp_98">147.0sp</dimen>
    <dimen name="sp_99">148.5sp</dimen>
    <dimen name="sp_100">150.0sp</dimen>
    <dimen name="sp_101">151.5sp</dimen>
    <dimen name="sp_102">153.0sp</dimen>
    <dimen name="sp_103">154.5sp</dimen>
    <dimen name="sp_104">156.0sp</dimen>
    <dimen name="sp_105">157.5sp</dimen>
    <dimen name="sp_106">159.0sp</dimen>
    <dimen name="sp_107">160.5sp</dimen>
    <dimen name="sp_108">162.0sp</dimen>
    <dimen name="sp_109">163.5sp</dimen>
    <dimen name="sp_110">165.0sp</dimen>
    <dimen name="sp_111">166.5sp</dimen>
    <dimen name="sp_112">168.0sp</dimen>
    <dimen name="sp_113">169.5sp</dimen>
    <dimen name="sp_114">171.0sp</dimen>
    <dimen name="sp_115">172.5sp</dimen>
    <dimen name="sp_116">174.0sp</dimen>
    <dimen name="sp_117">175.5sp</dimen>
    <dimen name="sp_118">177.0sp</dimen>
    <dimen name="sp_119">178.5sp</dimen>
    <dimen name="sp_120">180.0sp</dimen>
    <dimen name="sp_121">181.5sp</dimen>
    <dimen name="sp_122">183.0sp</dimen>
    <dimen name="sp_123">184.5sp</dimen>
    <dimen name="sp_124">186.0sp</dimen>
    <dimen name="sp_125">187.5sp</dimen>
    <dimen name="sp_126">189.0sp</dimen>
    <dimen name="sp_127">190.5sp</dimen>
    <dimen name="sp_128">192.0sp</dimen>
    <dimen name="sp_129">193.5sp</dimen>
    <dimen name="sp_130">195.0sp</dimen>
    <dimen name="sp_131">196.5sp</dimen>
    <dimen name="sp_132">198.0sp</dimen>
    <dimen name="sp_133">199.5sp</dimen>
    <dimen name="sp_134">201.0sp</dimen>
    <dimen name="sp_135">202.5sp</dimen>
    <dimen name="sp_136">204.0sp</dimen>
    <dimen name="sp_137">205.5sp</dimen>
    <dimen name="sp_138">207.0sp</dimen>
    <dimen name="sp_139">208.5sp</dimen>
    <dimen name="sp_140">210.0sp</dimen>
    <dimen name="sp_141">211.5sp</dimen>
    <dimen name="sp_142">213.0sp</dimen>
    <dimen name="sp_143">214.5sp</dimen>
    <dimen name="sp_144">216.0sp</dimen>
    <dimen name="sp_145">217.5sp</dimen>
    <dimen name="sp_146">219.0sp</dimen>
    <dimen name="sp_147">220.5sp</dimen>
    <dimen name="sp_148">222.0sp</dimen>
    <dimen name="sp_149">223.5sp</dimen>
    <dimen name="sp_150">225.0sp</dimen>
    <dimen name="sp_151">226.5sp</dimen>
    <dimen name="sp_152">228.0sp</dimen>
    <dimen name="sp_153">229.5sp</dimen>
    <dimen name="sp_154">231.0sp</dimen>
    <dimen name="sp_155">232.5sp</dimen>
    <dimen name="sp_156">234.0sp</dimen>
    <dimen name="sp_157">235.5sp</dimen>
    <dimen name="sp_158">237.0sp</dimen>
    <dimen name="sp_159">238.5sp</dimen>
    <dimen name="sp_160">240.0sp</dimen>
    <dimen name="sp_161">241.5sp</dimen>
    <dimen name="sp_162">243.0sp</dimen>
    <dimen name="sp_163">244.5sp</dimen>
    <dimen name="sp_164">246.0sp</dimen>
    <dimen name="sp_165">247.5sp</dimen>
    <dimen name="sp_166">249.0sp</dimen>
    <dimen name="sp_167">250.5sp</dimen>
    <dimen name="sp_168">252.0sp</dimen>
    <dimen name="sp_169">253.5sp</dimen>
    <dimen name="sp_170">255.0sp</dimen>
    <dimen name="sp_171">256.5sp</dimen>
    <dimen name="sp_172">258.0sp</dimen>
    <dimen name="sp_173">259.5sp</dimen>
    <dimen name="sp_174">261.0sp</dimen>
    <dimen name="sp_175">262.5sp</dimen>
    <dimen name="sp_176">264.0sp</dimen>
    <dimen name="sp_177">265.5sp</dimen>
    <dimen name="sp_178">267.0sp</dimen>
    <dimen name="sp_179">268.5sp</dimen>
    <dimen name="sp_180">270.0sp</dimen>
    <dimen name="sp_181">271.5sp</dimen>
    <dimen name="sp_182">273.0sp</dimen>
    <dimen name="sp_183">274.5sp</dimen>
    <dimen name="sp_184">276.0sp</dimen>
    <dimen name="sp_185">277.5sp</dimen>
    <dimen name="sp_186">279.0sp</dimen>
    <dimen name="sp_187">280.5sp</dimen>
    <dimen name="sp_188">282.0sp</dimen>
    <dimen name="sp_189">283.5sp</dimen>
    <dimen name="sp_190">285.0sp</dimen>
    <dimen name="sp_191">286.5sp</dimen>
    <dimen name="sp_192">288.0sp</dimen>
    <dimen name="sp_193">289.5sp</dimen>
    <dimen name="sp_194">291.0sp</dimen>
    <dimen name="sp_195">292.5sp</dimen>
    <dimen name="sp_196">294.0sp</dimen>
    <dimen name="sp_197">295.5sp</dimen>
    <dimen name="sp_198">297.0sp</dimen>
    <dimen name="sp_199">298.5sp</dimen>
    <dimen name="sp_200">300.0sp</dimen>
    <dimen name="sp_201">301.5sp</dimen>
    <dimen name="sp_202">303.0sp</dimen>
    <dimen name="sp_203">304.5sp</dimen>
    <dimen name="sp_204">306.0sp</dimen>
    <dimen name="sp_205">307.5sp</dimen>
    <dimen name="sp_206">309.0sp</dimen>
    <dimen name="sp_207">310.5sp</dimen>
    <dimen name="sp_208">312.0sp</dimen>
    <dimen name="sp_209">313.5sp</dimen>
    <dimen name="sp_210">315.0sp</dimen>
    <dimen name="sp_211">316.5sp</dimen>
    <dimen name="sp_212">318.0sp</dimen>
    <dimen name="sp_213">319.5sp</dimen>
    <dimen name="sp_214">321.0sp</dimen>
    <dimen name="sp_215">322.5sp</dimen>
    <dimen name="sp_216">324.0sp</dimen>
    <dimen name="sp_217">325.5sp</dimen>
    <dimen name="sp_218">327.0sp</dimen>
    <dimen name="sp_219">328.5sp</dimen>
    <dimen name="sp_220">330.0sp</dimen>
    <dimen name="sp_221">331.5sp</dimen>
    <dimen name="sp_222">333.0sp</dimen>
    <dimen name="sp_223">334.5sp</dimen>
    <dimen name="sp_224">336.0sp</dimen>
    <dimen name="sp_225">337.5sp</dimen>
    <dimen name="sp_226">339.0sp</dimen>
    <dimen name="sp_227">340.5sp</dimen>
    <dimen name="sp_228">342.0sp</dimen>
    <dimen name="sp_229">343.5sp</dimen>
    <dimen name="sp_230">345.0sp</dimen>
    <dimen name="sp_231">346.5sp</dimen>
    <dimen name="sp_232">348.0sp</dimen>
    <dimen name="sp_233">349.5sp</dimen>
    <dimen name="sp_234">351.0sp</dimen>
    <dimen name="sp_235">352.5sp</dimen>
    <dimen name="sp_236">354.0sp</dimen>
    <dimen name="sp_237">355.5sp</dimen>
    <dimen name="sp_238">357.0sp</dimen>
    <dimen name="sp_239">358.5sp</dimen>
    <dimen name="sp_240">360.0sp</dimen>
    <dimen name="sp_241">361.5sp</dimen>
    <dimen name="sp_242">363.0sp</dimen>
    <dimen name="sp_243">364.5sp</dimen>
    <dimen name="sp_244">366.0sp</dimen>
    <dimen name="sp_245">367.5sp</dimen>
    <dimen name="sp_246">369.0sp</dimen>
    <dimen name="sp_247">370.5sp</dimen>
    <dimen name="sp_248">372.0sp</dimen>
    <dimen name="sp_249">373.5sp</dimen>
    <dimen name="sp_250">375.0sp</dimen>
    <dimen name="sp_251">376.5sp</dimen>
    <dimen name="sp_252">378.0sp</dimen>
    <dimen name="sp_253">379.5sp</dimen>
    <dimen name="sp_254">381.0sp</dimen>
    <dimen name="sp_255">382.5sp</dimen>
    <dimen name="sp_256">384.0sp</dimen>
    <dimen name="sp_257">385.5sp</dimen>
    <dimen name="sp_258">387.0sp</dimen>
    <dimen name="sp_259">388.5sp</dimen>
    <dimen name="sp_260">390.0sp</dimen>
    <dimen name="sp_261">391.5sp</dimen>
    <dimen name="sp_262">393.0sp</dimen>
    <dimen name="sp_263">394.5sp</dimen>
    <dimen name="sp_264">396.0sp</dimen>
    <dimen name="sp_265">397.5sp</dimen>
    <dimen name="sp_266">399.0sp</dimen>
    <dimen name="sp_267">400.5sp</dimen>
    <dimen name="sp_268">402.0sp</dimen>
    <dimen name="sp_269">403.5sp</dimen>
    <dimen name="sp_270">405.0sp</dimen>
    <dimen name="sp_271">406.5sp</dimen>
    <dimen name="sp_272">408.0sp</dimen>
    <dimen name="sp_273">409.5sp</dimen>
    <dimen name="sp_274">411.0sp</dimen>
    <dimen name="sp_275">412.5sp</dimen>
    <dimen name="sp_276">414.0sp</dimen>
    <dimen name="sp_277">415.5sp</dimen>
    <dimen name="sp_278">417.0sp</dimen>
    <dimen name="sp_279">418.5sp</dimen>
    <dimen name="sp_280">420.0sp</dimen>
    <dimen name="sp_281">421.5sp</dimen>
    <dimen name="sp_282">423.0sp</dimen>
    <dimen name="sp_283">424.5sp</dimen>
    <dimen name="sp_284">426.0sp</dimen>
    <dimen name="sp_285">427.5sp</dimen>
    <dimen name="sp_286">429.0sp</dimen>
    <dimen name="sp_287">430.5sp</dimen>
    <dimen name="sp_288">432.0sp</dimen>
    <dimen name="sp_289">433.5sp</dimen>
    <dimen name="sp_290">435.0sp</dimen>
    <dimen name="sp_291">436.5sp</dimen>
    <dimen name="sp_292">438.0sp</dimen>
    <dimen name="sp_293">439.5sp</dimen>
    <dimen name="sp_294">441.0sp</dimen>
    <dimen name="sp_295">442.5sp</dimen>
    <dimen name="sp_296">444.0sp</dimen>
    <dimen name="sp_297">445.5sp</dimen>
    <dimen name="sp_298">447.0sp</dimen>
    <dimen name="sp_299">448.5sp</dimen>
    <dimen name="sp_300">450.0sp</dimen>
    <dimen name="sp_301">451.5sp</dimen>
    <dimen name="sp_302">453.0sp</dimen>
    <dimen name="sp_303">454.5sp</dimen>
    <dimen name="sp_304">456.0sp</dimen>
    <dimen name="sp_305">457.5sp</dimen>
    <dimen name="sp_306">459.0sp</dimen>
    <dimen name="sp_307">460.5sp</dimen>
    <dimen name="sp_308">462.0sp</dimen>
    <dimen name="sp_309">463.5sp</dimen>
    <dimen name="sp_310">465.0sp</dimen>
    <dimen name="sp_311">466.5sp</dimen>
    <dimen name="sp_312">468.0sp</dimen>
    <dimen name="sp_313">469.5sp</dimen>
    <dimen name="sp_314">471.0sp</dimen>
    <dimen name="sp_315">472.5sp</dimen>
    <dimen name="sp_316">474.0sp</dimen>
    <dimen name="sp_317">475.5sp</dimen>
    <dimen name="sp_318">477.0sp</dimen>
    <dimen name="sp_319">478.5sp</dimen>
    <dimen name="sp_320">480.0sp</dimen>
    <dimen name="sp_321">481.5sp</dimen>
    <dimen name="sp_322">483.0sp</dimen>
    <dimen name="sp_323">484.5sp</dimen>
    <dimen name="sp_324">486.0sp</dimen>
    <dimen name="sp_325">487.5sp</dimen>
    <dimen name="sp_326">489.0sp</dimen>
    <dimen name="sp_327">490.5sp</dimen>
    <dimen name="sp_328">492.0sp</dimen>
    <dimen name="sp_329">493.5sp</dimen>
    <dimen name="sp_330">495.0sp</dimen>
    <dimen name="sp_331">496.5sp</dimen>
    <dimen name="sp_332">498.0sp</dimen>
    <dimen name="sp_333">499.5sp</dimen>
    <dimen name="sp_334">501.0sp</dimen>
    <dimen name="sp_335">502.5sp</dimen>
    <dimen name="sp_336">504.0sp</dimen>
    <dimen name="sp_337">505.5sp</dimen>
    <dimen name="sp_338">507.0sp</dimen>
    <dimen name="sp_339">508.5sp</dimen>
    <dimen name="sp_340">510.0sp</dimen>
    <dimen name="sp_341">511.5sp</dimen>
    <dimen name="sp_342">513.0sp</dimen>
    <dimen name="sp_343">514.5sp</dimen>
    <dimen name="sp_344">516.0sp</dimen>
    <dimen name="sp_345">517.5sp</dimen>
    <dimen name="sp_346">519.0sp</dimen>
    <dimen name="sp_347">520.5sp</dimen>
    <dimen name="sp_348">522.0sp</dimen>
    <dimen name="sp_349">523.5sp</dimen>
    <dimen name="sp_350">525.0sp</dimen>
    <dimen name="sp_351">526.5sp</dimen>
    <dimen name="sp_352">528.0sp</dimen>
    <dimen name="sp_353">529.5sp</dimen>
    <dimen name="sp_354">531.0sp</dimen>
    <dimen name="sp_355">532.5sp</dimen>
    <dimen name="sp_356">534.0sp</dimen>
    <dimen name="sp_357">535.5sp</dimen>
    <dimen name="sp_358">537.0sp</dimen>
    <dimen name="sp_359">538.5sp</dimen>
    <dimen name="sp_360">540.0sp</dimen>
    <dimen name="sp_361">541.5sp</dimen>
    <dimen name="sp_362">543.0sp</dimen>
    <dimen name="sp_363">544.5sp</dimen>
    <dimen name="sp_364">546.0sp</dimen>
    <dimen name="sp_365">547.5sp</dimen>
    <dimen name="sp_366">549.0sp</dimen>
    <dimen name="sp_367">550.5sp</dimen>
    <dimen name="sp_368">552.0sp</dimen>
    <dimen name="sp_369">553.5sp</dimen>
    <dimen name="sp_370">555.0sp</dimen>
    <dimen name="sp_371">556.5sp</dimen>
    <dimen name="sp_372">558.0sp</dimen>
    <dimen name="sp_373">559.5sp</dimen>
    <dimen name="sp_374">561.0sp</dimen>
    <dimen name="sp_375">562.5sp</dimen>
    <dimen name="sp_376">564.0sp</dimen>
    <dimen name="sp_377">565.5sp</dimen>
    <dimen name="sp_378">567.0sp</dimen>
    <dimen name="sp_379">568.5sp</dimen>
    <dimen name="sp_380">570.0sp</dimen>
    <dimen name="sp_381">571.5sp</dimen>
    <dimen name="sp_382">573.0sp</dimen>
    <dimen name="sp_383">574.5sp</dimen>
    <dimen name="sp_384">576.0sp</dimen>
    <dimen name="sp_385">577.5sp</dimen>
    <dimen name="sp_386">579.0sp</dimen>
    <dimen name="sp_387">580.5sp</dimen>
    <dimen name="sp_388">582.0sp</dimen>
    <dimen name="sp_389">583.5sp</dimen>
    <dimen name="sp_390">585.0sp</dimen>
    <dimen name="sp_391">586.5sp</dimen>
    <dimen name="sp_392">588.0sp</dimen>
    <dimen name="sp_393">589.5sp</dimen>
    <dimen name="sp_394">591.0sp</dimen>
    <dimen name="sp_395">592.5sp</dimen>
    <dimen name="sp_396">594.0sp</dimen>
    <dimen name="sp_397">595.5sp</dimen>
    <dimen name="sp_398">597.0sp</dimen>
    <dimen name="sp_399">598.5sp</dimen>
    <dimen name="sp_400">600.0sp</dimen>
    <dimen name="sp_401">601.5sp</dimen>
    <dimen name="sp_402">603.0sp</dimen>
    <dimen name="sp_403">604.5sp</dimen>
    <dimen name="sp_404">606.0sp</dimen>
    <dimen name="sp_405">607.5sp</dimen>
    <dimen name="sp_406">609.0sp</dimen>
    <dimen name="sp_407">610.5sp</dimen>
    <dimen name="sp_408">612.0sp</dimen>
    <dimen name="sp_409">613.5sp</dimen>
    <dimen name="sp_410">615.0sp</dimen>
    <dimen name="sp_411">616.5sp</dimen>
    <dimen name="sp_412">618.0sp</dimen>
    <dimen name="sp_413">619.5sp</dimen>
    <dimen name="sp_414">621.0sp</dimen>
    <dimen name="sp_415">622.5sp</dimen>
    <dimen name="sp_416">624.0sp</dimen>
    <dimen name="sp_417">625.5sp</dimen>
    <dimen name="sp_418">627.0sp</dimen>
    <dimen name="sp_419">628.5sp</dimen>
    <dimen name="sp_420">630.0sp</dimen>
    <dimen name="sp_421">631.5sp</dimen>
    <dimen name="sp_422">633.0sp</dimen>
    <dimen name="sp_423">634.5sp</dimen>
    <dimen name="sp_424">636.0sp</dimen>
    <dimen name="sp_425">637.5sp</dimen>
    <dimen name="sp_426">639.0sp</dimen>
    <dimen name="sp_427">640.5sp</dimen>
    <dimen name="sp_428">642.0sp</dimen>
    <dimen name="sp_429">643.5sp</dimen>
    <dimen name="sp_430">645.0sp</dimen>
    <dimen name="sp_431">646.5sp</dimen>
    <dimen name="sp_432">648.0sp</dimen>
    <dimen name="sp_433">649.5sp</dimen>
    <dimen name="sp_434">651.0sp</dimen>
    <dimen name="sp_435">652.5sp</dimen>
    <dimen name="sp_436">654.0sp</dimen>
    <dimen name="sp_437">655.5sp</dimen>
    <dimen name="sp_438">657.0sp</dimen>
    <dimen name="sp_439">658.5sp</dimen>
    <dimen name="sp_440">660.0sp</dimen>
    <dimen name="sp_441">661.5sp</dimen>
    <dimen name="sp_442">663.0sp</dimen>
    <dimen name="sp_443">664.5sp</dimen>
    <dimen name="sp_444">666.0sp</dimen>
    <dimen name="sp_445">667.5sp</dimen>
    <dimen name="sp_446">669.0sp</dimen>
    <dimen name="sp_447">670.5sp</dimen>
    <dimen name="sp_448">672.0sp</dimen>
    <dimen name="sp_449">673.5sp</dimen>
    <dimen name="sp_450">675.0sp</dimen>
    <dimen name="sp_451">676.5sp</dimen>
    <dimen name="sp_452">678.0sp</dimen>
    <dimen name="sp_453">679.5sp</dimen>
    <dimen name="sp_454">681.0sp</dimen>
    <dimen name="sp_455">682.5sp</dimen>
    <dimen name="sp_456">684.0sp</dimen>
    <dimen name="sp_457">685.5sp</dimen>
    <dimen name="sp_458">687.0sp</dimen>
    <dimen name="sp_459">688.5sp</dimen>
    <dimen name="sp_460">690.0sp</dimen>
    <dimen name="sp_461">691.5sp</dimen>
    <dimen name="sp_462">693.0sp</dimen>
    <dimen name="sp_463">694.5sp</dimen>
    <dimen name="sp_464">696.0sp</dimen>
    <dimen name="sp_465">697.5sp</dimen>
    <dimen name="sp_466">699.0sp</dimen>
    <dimen name="sp_467">700.5sp</dimen>
    <dimen name="sp_468">702.0sp</dimen>
    <dimen name="sp_469">703.5sp</dimen>
    <dimen name="sp_470">705.0sp</dimen>
    <dimen name="sp_471">706.5sp</dimen>
    <dimen name="sp_472">708.0sp</dimen>
    <dimen name="sp_473">709.5sp</dimen>
    <dimen name="sp_474">711.0sp</dimen>
    <dimen name="sp_475">712.5sp</dimen>
    <dimen name="sp_476">714.0sp</dimen>
    <dimen name="sp_477">715.5sp</dimen>
    <dimen name="sp_478">717.0sp</dimen>
    <dimen name="sp_479">718.5sp</dimen>
    <dimen name="sp_480">720.0sp</dimen>
    <dimen name="sp_481">721.5sp</dimen>
    <dimen name="sp_482">723.0sp</dimen>
    <dimen name="sp_483">724.5sp</dimen>
    <dimen name="sp_484">726.0sp</dimen>
    <dimen name="sp_485">727.5sp</dimen>
    <dimen name="sp_486">729.0sp</dimen>
    <dimen name="sp_487">730.5sp</dimen>
    <dimen name="sp_488">732.0sp</dimen>
    <dimen name="sp_489">733.5sp</dimen>
    <dimen name="sp_490">735.0sp</dimen>
    <dimen name="sp_491">736.5sp</dimen>
    <dimen name="sp_492">738.0sp</dimen>
    <dimen name="sp_493">739.5sp</dimen>
    <dimen name="sp_494">741.0sp</dimen>
    <dimen name="sp_495">742.5sp</dimen>
    <dimen name="sp_496">744.0sp</dimen>
    <dimen name="sp_497">745.5sp</dimen>
    <dimen name="sp_498">747.0sp</dimen>
    <dimen name="sp_499">748.5sp</dimen>
    <dimen name="sp_500">750.0sp</dimen>

    <dimen name="webview_margin_top" >-60dp</dimen>

</resources>
